VisualizationControl/Styles/dialogstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls;assembly=VisualizationControl">
  <ResourceDictionary.MergedDictionaries>
    <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
    <ResourceDictionary Source="ChromeButtonBaseStyles.xaml"/>
    <ResourceDictionary Source="ControlBaseStyles.xaml"/>
    <ResourceDictionary Source="GeoFlowMetro.xaml"/>
    <ResourceDictionary Source="RedlineBase.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="DialogCloseButton" BasedOn="{StaticResource ChromeCloseButton}" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Margin" Value="-8 -8 -8 -8"/>
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
  </Style>
  <Style x:Key="DialogActionButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Height" Value="32"/>
    <Setter Property="FrameworkElement.MinWidth" Value="57"/>
  </Style>
  <Style x:Key="DialogTitleStyle" BasedOn="{StaticResource TitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource TitleBaselineMargin}"/>
  </Style>
  <Style x:Key="DialogStandardLabelStyle" BasedOn="{StaticResource NormalTextStyle}"
         TargetType="{x:Type TextBlock}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource NormalTextBaselineMargin}"/>
    <Setter Property="TextBlock.BaselineOffset" Value="0"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="DialogMiniLabelStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource MiniTextStyle}">
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource MiniTextBaselineMargin}"/>
    <Setter Property="TextBlock.BaselineOffset" Value="0"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="DialogFailureNotificationStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="13px"/>
    <Setter Property="TextBlock.Foreground" Value="{StaticResource MetroFailureNotificationRed}"/>
    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
  </Style>
  <Thickness x:Key="DialogWindowMargin">15</Thickness>
</ResourceDictionary>