VisualizationControl/Styles/fieldliststyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
                    xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="RedlineBase.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="FieldWellPlaceholderTextStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource NormalTextStyle}">
    <Setter Property="FrameworkElement.Margin" Value="4 0.25 4 1"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="FieldWellPlaceholderTextItemsControlStyle" TargetType="{x:Type ItemsControl}">
    <Setter Property="FrameworkElement.MinHeight" Value="25"/>
    <Style.Triggers>
      <Trigger Property="ItemsControl.HasItems" Value="false">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <TextBlock Style="{StaticResource FieldWellPlaceholderTextStyle}"
                         Text="{x:Static local:Resources.FieldWellVisualization_Instruction}"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="FieldWellPlaceholderTextContentControlStyle"
         TargetType="{x:Type wpfEx:DragDropContentControl}">
    <Setter Property="FrameworkElement.Height" Value="23"/>
    <Style.Triggers>
      <Trigger Property="ContentControl.Content" Value="{x:Null}">
        <Setter Property="FrameworkElement.Height" Value="Auto"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <TextBlock Style="{StaticResource FieldWellPlaceholderTextStyle}"
                         Text="{x:Static local:Resources.FieldWellVisualization_Instruction}"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <sys:Double x:Key="FieldPanelSpacerHeight">5</sys:Double>
  <GridLength x:Key="FieldPanelSpacerGridHeight">5</GridLength>
</ResourceDictionary>