VisualizationControl/Styles/GeoFlowDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Includes.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="GeoflowDataGridCellStyle" TargetType="{x:Type DataGridCell}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="UIElement.IsHitTestVisible" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border Background="{DynamicResource MetroGray1}" BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="0,2,2,0" Padding="4" SnapsToDevicePixels="true">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GeoflowDataGridRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.BorderBrush" Value="Transparent"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
          <Border Background="{DynamicResource MetroGray1}" BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="0,2,0,0" Margin="0,0,0,1" Width="6" SnapsToDevicePixels="true">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ColumnHeaderRightGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.Width" Value="8"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="FrameworkElement.Cursor" Value="SizeWE"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Control.Padding}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ColumnHeaderLeftGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.Width" Value="8"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="FrameworkElement.Cursor" Value="SizeWE"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Margin="-11 0 0 0" Padding="3 0" BorderThickness="0" Background="Transparent">
            <Rectangle Width="3" Fill="{DynamicResource MetroGray1}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="GeoflowDataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource MetroBaseGreenText}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Grid Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Margin="6,3" VerticalAlignment="Center"/>
            <Path x:Name="SortArrow" Visibility="Collapsed" Data="M 0,0 L 1,0 0.5,1 Z" Stretch="Fill" Grid.Column="1"
                  Width="8" Height="6" Fill="{TemplateBinding Control.Foreground}" Margin="0,0,8,0"
                  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4"/>
            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"
                   Style="{StaticResource ColumnHeaderLeftGripperStyle}"/>
            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
                   Style="{StaticResource ColumnHeaderRightGripperStyle}"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="DataGridColumnHeader.SortDirection" Value="Ascending">
              <Setter TargetName="SortArrow" Property="UIElement.Visibility" Value="Visible"/>
              <Setter TargetName="SortArrow" Property="UIElement.RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="DataGridColumnHeader.SortDirection" Value="Descending">
              <Setter TargetName="SortArrow" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="true">
        <Setter Property="Control.Foreground" Value="{DynamicResource MetroGreenFocused}"/>
        <Setter Property="Control.Background" Value="{DynamicResource MetroHoverGreen}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="GeoflowDataGridStyle" TargetType="{x:Type DataGrid}">
    <Setter Property="DataGrid.CellStyle" Value="{StaticResource GeoflowDataGridCellStyle}"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="Transparent"/>
    <Setter Property="DataGrid.VerticalGridLinesBrush" Value="Transparent"/>
    <Setter Property="DataGrid.GridLinesVisibility" Value="All"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="DataGrid.RowHeaderStyle" Value="{StaticResource GeoflowDataGridRowHeaderStyle}"/>
    <Setter Property="DataGrid.ColumnHeaderStyle" Value="{StaticResource GeoflowDataGridColumnHeaderStyle}"/>
    <Setter Property="DataGrid.CanUserAddRows" Value="false"/>
    <Setter Property="DataGrid.AutoGenerateColumns" Value="false"/>
    <Setter Property="DataGrid.IsReadOnly" Value="true"/>
  </Style>
</ResourceDictionary>