VisualizationControl/Styles/PlaybackControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="ActiveColor">#FFFFFFFF</Color>
  <Color x:Key="InactiveColor">#FFCCCCCC</Color>
  <Color x:Key="DisabledColor">#ffb1b1b1</Color>
  <Color x:Key="SelectedColor">Black</Color>
  <SolidColorBrush x:Key="ActivePlaybackControlColor" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="InactivePlaybackControlColor" Color="#FFCCCCCC"/>
  <SolidColorBrush x:Key="DisabledPlaybackControlColor" Color="#ffb1b1b1"/>
  <SolidColorBrush x:Key="PressedPlaybackControlColor" Color="Black"/>
  <Style x:Key="TourPlaybackControlsButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
  </Style>
  <Style x:Key="BackButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <FrameworkElement.Resources>
              <DrawingBrush x:Key="PressedDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Brush="#FFFFFFFF"
                                       Geometry="F1 M 12,24 C 5.3726,24 0,18.6274 0,12 0,5.37264 5.3726,2.28882E-05 12,2.28882E-05 18.6274,2.28882E-05 24,5.37264 24,12 24,18.6274 18.6274,24 12,24 M 9.96461,10.8352 L 13.6509,7.35714 10.6531,7.35714 5.72147,12.01 10.6314,16.6428 13.6292,16.6428 9.96461,13.1853 18.2786,13.1853 18.2786,10.8352 9.96461,10.8352 Z"/>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="NormalDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,24 C 5.37259,24 0,18.6274 0,12 0,5.37262 5.37259,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 M 12,21.913 C 17.4748,21.913 21.913,17.4748 21.913,11.9999 21.913,6.52521 17.4748,2.08691 12,2.08691 6.52516,2.08691 2.08696,6.52521 2.08696,11.9999 2.08696,17.4748 6.52516,21.913 12,21.913 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush1"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 9.96451,10.8353 L 13.6508,7.35724 10.653,7.35724 5.72136,12.0101 10.6313,16.6429 13.6291,16.6429 9.96451,13.1854 18.2785,13.1854 18.2785,10.8353 9.96451,10.8353 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush2"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContainer" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedDrawingBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="ButtonContainer" Fill="{StaticResource NormalDrawingBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PreviousButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <FrameworkElement.Resources>
              <DrawingBrush x:Key="PressedDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Brush="#FFFFFFFF"
                                       Geometry="F1 M 12,24 C 5.37256,24 0,18.6274 0,12 0,5.37262 5.37256,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 M 10.9567,11.9999 L 16.1742,16.1739 16.1742,7.82605 10.9567,11.9999 M 7.82617,7.82605 L 7.82617,16.1739 9.91308,16.1739 9.91308,7.82605 7.82617,7.82605 Z"/>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="NormalDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,24 C 5.37259,24 7.62939E-06,18.6274 7.62939E-06,12 7.62939E-06,5.37262 5.37259,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 M 12,21.913 C 17.4748,21.913 21.9131,17.4749 21.9131,11.9999 21.9131,6.52515 17.4748,2.08691 12,2.08691 6.52516,2.08691 2.08696,6.52515 2.08696,11.9999 2.08696,17.4749 6.52516,21.913 12,21.913 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush1"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 10.9565,11.9999 L 16.1739,7.82599 16.1739,16.1738 10.9565,11.9999 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush2"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 7.8261,7.82599 L 9.91304,7.82599 9.91304,16.1738 7.8261,16.1738 7.8261,7.82599 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush3"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContainer" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedDrawingBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                      To="{Binding Color, Source={StaticResource DisabledPlaybackControlColor}}"/>
                      <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                      To="{Binding Color, Source={StaticResource DisabledPlaybackControlColor}}"/>
                      <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                      To="{Binding Color, Source={StaticResource DisabledPlaybackControlColor}}"/>
                    </Storyboard>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="ButtonContainer" Fill="{StaticResource NormalDrawingBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="NextButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <FrameworkElement.Resources>
              <DrawingBrush x:Key="PressedDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Brush="#FFFFFFFF"
                                       Geometry="F1 M 12,24 C 5.37256,24 0,18.6274 0,12 0,5.37262 5.37256,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 M 10.9567,11.9999 L 16.1742,16.1739 16.1742,7.82605 10.9567,11.9999 M 7.82617,7.82605 L 7.82617,16.1739 9.91308,16.1739 9.91308,7.82605 7.82617,7.82605 Z"/>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
                <Brush.Transform>
                  <MatrixTransform Matrix="-1 0 0 1 24 0"/>
                </Brush.Transform>
              </DrawingBrush>
              <DrawingBrush x:Key="NormalDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,24 C 5.37259,24 7.62939E-06,18.6274 7.62939E-06,12 7.62939E-06,5.37262 5.37259,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 M 12,21.913 C 17.4748,21.913 21.9131,17.4749 21.9131,11.9999 21.9131,6.52515 17.4748,2.08691 12,2.08691 6.52516,2.08691 2.08696,6.52515 2.08696,11.9999 2.08696,17.4749 6.52516,21.913 12,21.913 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush1"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 10.9565,11.9999 L 16.1739,7.82599 16.1739,16.1738 10.9565,11.9999 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush2"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 7.8261,7.82599 L 9.91304,7.82599 9.91304,16.1738 7.8261,16.1738 7.8261,7.82599 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush3"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
                <Brush.Transform>
                  <MatrixTransform Matrix="-1 0 0 1 24 0"/>
                </Brush.Transform>
              </DrawingBrush>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContainer" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedDrawingBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                      To="{Binding Color, Source={StaticResource DisabledPlaybackControlColor}}"/>
                      <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                      To="{Binding Color, Source={StaticResource DisabledPlaybackControlColor}}"/>
                      <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                      To="{Binding Color, Source={StaticResource DisabledPlaybackControlColor}}"/>
                    </Storyboard>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="ButtonContainer" Fill="{StaticResource NormalDrawingBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="OptionsButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <FrameworkElement.Resources>
              <DrawingBrush x:Key="CircleDrawingBrush" x:Name="CircleDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,24 C 5.37256,24 0,18.6274 0,12 0,5.37262 5.37256,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="CircleBrush"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="ConcentricCircleDrawingBrush" x:Name="ConcentricCircleDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,24 C 5.37259,24 7.62939E-06,18.6274 7.62939E-06,12 7.62939E-06,5.37262 5.37259,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 M 12,21.913 C 17.4748,21.913 21.9131,17.4749 21.9131,11.9999 21.9131,6.52515 17.4748,2.08691 12,2.08691 6.52516,2.08691 2.08696,6.52515 2.08696,11.9999 2.08696,17.4749 6.52516,21.913 12,21.913 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="ConcentricCircleBrush"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="NormalDrawingBrush" x:Name="NormalDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 1.5,0 C 2.32837,0 3,0.67157 3,1.5 3,2.32843 2.32837,3 1.5,3 0.671631,3 0,2.32843 0,1.5 0,0.67157 0.671631,0 1.5,0 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush1"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 5.99988,0 C 6.82837,0 7.49988,0.67157 7.49988,1.5 7.49988,2.32843 6.82837,3 5.99988,3 5.17151,3 4.5,2.32843 4.5,1.5 4.5,0.67157 5.17151,0 5.99988,0 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush2"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 10.5,0 C 11.3284,0 12,0.67157 12,1.5 12,2.32843 11.3284,3 10.5,3 9.67151,3 9,2.32843 9,1.5 9,0.67157 9.67151,0 10.5,0 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush3"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="ConcentricCircleBrush" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <DoubleAnimation Storyboard.TargetName="CircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="ConcentricCircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="1"
                                     Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="NormalDrawingBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="ConcentricCircleBrush" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <DoubleAnimation Storyboard.TargetName="CircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="ConcentricCircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="1"
                                     Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="NormalDrawingBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource PressedPlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource PressedPlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource PressedPlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="CircleBrush" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <DoubleAnimation Storyboard.TargetName="CircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="ConcentricCircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="0"
                                     Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="NormalDrawingBrush" Storyboard.TargetProperty="Opacity" To="0.5"
                                     Duration="0"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="ButtonContainer" Panel.ZIndex="90" Fill="{StaticResource ConcentricCircleDrawingBrush}"/>
            <Rectangle x:Name="ButtonContainer2" Panel.ZIndex="91" Fill="{StaticResource CircleDrawingBrush}"/>
            <Rectangle x:Name="ButtonContainer3" Panel.ZIndex="92" Fill="{StaticResource NormalDrawingBrush}"
                       Margin="6,6,6,6"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LoopButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}" x:Name="LoopButtonTemplate">
          <FrameworkTemplate.Resources>
            <Storyboard x:Key="LoopingSelectedStoryboard">
              <DoubleAnimation Storyboard.TargetName="ConcentricCircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="0"
                               Duration="0"/>
              <DoubleAnimation Storyboard.TargetName="CircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
              <ColorAnimation Storyboard.TargetName="CircleBrush" Storyboard.TargetProperty="Color"
                              To="{StaticResource ActiveColor}" Duration="0"/>
              <ColorAnimation Storyboard.TargetName="LoopBrush" Storyboard.TargetProperty="Color"
                              To="{StaticResource SelectedColor}" Duration="0"/>
              <DoubleAnimation Storyboard.TargetName="LoopDrawingBrush" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0"/>
            </Storyboard>
          </FrameworkTemplate.Resources>
          <Grid Name="LoopGrid">
            <FrameworkElement.Resources>
              <DrawingBrush x:Key="CircleDrawingBrush" x:Name="CircleDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,24 C 5.37256,24 0,18.6274 0,12 0,5.37262 5.37256,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="CircleBrush"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="ConcentricCircleDrawingBrush" x:Name="ConcentricCircleDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,24 C 5.37259,24 7.62939E-06,18.6274 7.62939E-06,12 7.62939E-06,5.37262 5.37259,0 12,0 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 M 12,21.913 C 17.4748,21.913 21.9131,17.4749 21.9131,11.9999 21.9131,6.52515 17.4748,2.08691 12,2.08691 6.52516,2.08691 2.08696,6.52515 2.08696,11.9999 2.08696,17.4749 6.52516,21.913 12,21.913 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="ConcentricCircleBrush"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="LoopDrawingBrush" x:Name="LoopDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 11.1743,2.07626 L 11.0871,1.9838 9.82999,3.25095 9.75122,3.42056 9.80688,3.48141 C 10.5709,4.3143 10.9957,5.38443 11.0031,6.49716 11.0178,8.99356 8.9982,11.0362 6.47662,11.0509 3.995,11.0509 1.9649,9.03287 1.94916,6.55069 1.94287,5.57407 2.2663,4.62717 2.8844,3.81174 L 3.2782,3.29086 4.58838,4.79111 5.56818,-3.05176E-05 0.706207,0.346039 2.00165,1.82999 1.67139,2.19547 C 0.583893,3.40005 -0.00949097,4.95065 -6.10352E-05,6.56332 0.0209351,10.113 2.92639,13.0001 6.47662,13.0001 L 6.5155,13.0001 C 10.0852,12.9786 12.9733,10.0563 12.9512,6.48453 12.9423,4.84415 12.3106,3.27823 11.1743,2.07626 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="LoopBrush"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </FrameworkElement.Resources>
            <Rectangle x:Name="ButtonContainer" Panel.ZIndex="90" Fill="{StaticResource ConcentricCircleDrawingBrush}"/>
            <Rectangle x:Name="ButtonContainer2" Panel.ZIndex="91" Fill="{StaticResource CircleDrawingBrush}"/>
            <Rectangle x:Name="ButtonContainer3" Panel.ZIndex="92" Fill="{StaticResource LoopDrawingBrush}"
                       Margin="6,6,6,6"/>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger x:Name="a">
              <MultiTrigger.Conditions>
                <Condition Property="ToggleButton.IsChecked" Value="true"/>
                <Condition Property="UIElement.IsMouseOver" Value="true"/>
              </MultiTrigger.Conditions>
              <TriggerBase.EnterActions>
                <BeginStoryboard x:Name="LoopingActive1" Storyboard="{StaticResource LoopingSelectedStoryboard}"/>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <StopStoryboard BeginStoryboardName="LoopingActive1"/>
              </TriggerBase.ExitActions>
            </MultiTrigger>
            <MultiTrigger x:Name="b">
              <MultiTrigger.Conditions>
                <Condition Property="ToggleButton.IsChecked" Value="true"/>
                <Condition Property="UIElement.IsMouseOver" Value="false"/>
              </MultiTrigger.Conditions>
              <TriggerBase.EnterActions>
                <BeginStoryboard x:Name="LoopingActive2" Storyboard="{StaticResource LoopingSelectedStoryboard}"/>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <StopStoryboard BeginStoryboardName="LoopingActive2"/>
              </TriggerBase.ExitActions>
            </MultiTrigger>
            <MultiTrigger x:Name="c">
              <MultiTrigger.Conditions>
                <Condition Property="ToggleButton.IsChecked" Value="false"/>
                <Condition Property="UIElement.IsMouseOver" Value="true"/>
              </MultiTrigger.Conditions>
              <TriggerBase.EnterActions>
                <BeginStoryboard x:Name="LoopingHover">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ConcentricCircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="1"
                                     Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="CircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                    <ColorAnimation Storyboard.TargetName="ConcentricCircleBrush" Storyboard.TargetProperty="Color"
                                    To="{StaticResource ActiveColor}" Duration="0"/>
                    <ColorAnimation Storyboard.TargetName="LoopBrush" Storyboard.TargetProperty="Color"
                                    To="{StaticResource ActiveColor}" Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="LoopDrawingBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <StopStoryboard BeginStoryboardName="LoopingHover"/>
              </TriggerBase.ExitActions>
            </MultiTrigger>
            <MultiTrigger x:Name="d">
              <MultiTrigger.Conditions>
                <Condition Property="ToggleButton.IsChecked" Value="false"/>
                <Condition Property="UIElement.IsMouseOver" Value="false"/>
              </MultiTrigger.Conditions>
              <TriggerBase.EnterActions>
                <BeginStoryboard x:Name="LoopingInactive">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ConcentricCircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="1"
                                     Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="CircleDrawingBrush" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                    <ColorAnimation Storyboard.TargetName="ConcentricCircleBrush" Storyboard.TargetProperty="Color"
                                    To="{StaticResource InactiveColor}" Duration="0"/>
                    <ColorAnimation Storyboard.TargetName="LoopBrush" Storyboard.TargetProperty="Color"
                                    To="{StaticResource InactiveColor}" Duration="0"/>
                    <DoubleAnimation Storyboard.TargetName="LoopDrawingBrush" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                  </Storyboard>
                </BeginStoryboard>
              </TriggerBase.EnterActions>
              <TriggerBase.ExitActions>
                <StopStoryboard BeginStoryboardName="LoopingInactive"/>
              </TriggerBase.ExitActions>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PauseButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <FrameworkElement.Resources>
              <DrawingBrush x:Key="PressedDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Brush="#FFFFFFFF"
                                       Geometry="F1 M 12,2.02656E-05 C 18.6275,2.02656E-05 24,5.37258 24,12 24,18.6273 18.6274,24 12,24 5.37258,24 0,18.6273 0,12 0,5.37258 5.3725,2.02656E-05 12,2.02656E-05 M 8.49998,17.0001 L 10.4999,17.0001 10.4999,7.00014 8.49998,7.00014 8.49998,17.0001 M 13.5,17.0001 L 15.5,17.0001 15.5,7.00008 13.5,7.00008 13.5,17.0001 Z"/>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="NormalDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 12,6.10352E-05 C 18.6274,6.10352E-05 24,5.37262 24,12.0001 24,18.6274 18.6274,24.0001 12,24.0001 5.37257,24.0001 -7.62939E-06,18.6274 -7.62939E-06,12.0001 -7.62939E-06,5.37262 5.37257,6.10352E-05 12,6.10352E-05 M 12,2.0871 C 6.52517,2.0871 2.08695,6.52521 2.08695,12.0001 2.08695,17.4749 6.52517,21.9131 12,21.9131 17.4748,21.9131 21.913,17.4749 21.913,12.0001 21.913,6.52521 17.4748,2.0871 12,2.0871 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush1"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 8.44869,17 L 10.4487,17 10.4487,7 8.44869,7 8.44869,17 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush2"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 13.4487,17 L 15.4487,17 15.4487,7.00006 13.4487,7.00006 13.4487,17 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush3"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContainer" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedDrawingBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="ButtonContainer" Fill="{StaticResource NormalDrawingBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PlayButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Width" Value="24"/>
    <Setter Property="FrameworkElement.Height" Value="24"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <FrameworkElement.Resources>
              <DrawingBrush x:Key="PressedDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Brush="#FFFFFFFF"
                                       Geometry="F1 M 12,0 C 18.6274,0 24,5.37262 24,12 24,18.6274 18.6274,24 12,24 5.37255,24 0,18.6274 0,12 0,5.37262 5.37255,0 12,0 M 16.4666,11.9765 L 9.6202,6.85247 9.6202,17.1468 16.4666,11.9765 Z"/>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
              <DrawingBrush x:Key="NormalDrawingBrush" Stretch="Uniform">
                <DrawingBrush.Drawing>
                  <DrawingGroup>
                    <DrawingGroup.Children>
                      <GeometryDrawing Geometry="F1 M 16.4667,11.9766 L 9.62025,17.1468 9.62025,6.85249 16.4667,11.9766 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush1"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                      <GeometryDrawing Geometry="F1 M 12,2.28882E-05 C 18.6274,2.28882E-05 24,5.37258 24,12 24,18.6273 18.6274,24 12,24 5.37257,24 -3.8147E-06,18.6273 -3.8147E-06,12 -3.8147E-06,5.37258 5.37257,2.28882E-05 12,2.28882E-05 M 12,2.087 C 6.52517,2.087 2.08695,6.52517 2.08695,12 2.08695,17.4748 6.52517,21.9131 12,21.9131 17.4748,21.9131 21.913,17.4748 21.913,12 21.913,6.52517 17.4748,2.087 12,2.087 Z">
                        <GeometryDrawing.Brush>
                          <SolidColorBrush x:Name="Brush2"/>
                        </GeometryDrawing.Brush>
                      </GeometryDrawing>
                    </DrawingGroup.Children>
                  </DrawingGroup>
                </DrawingBrush.Drawing>
              </DrawingBrush>
            </FrameworkElement.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource ActivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="Brush1" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                    <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource InactivePlaybackControlColor}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContainer" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedDrawingBrush}"/>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="ButtonContainer" Fill="{StaticResource NormalDrawingBrush}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>