VisualizationControl/Styles/RedlineBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls;assembly=VisualizationControl"
                    xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions">
  <ResourceDictionary.MergedDictionaries>
    <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
  </ResourceDictionary.MergedDictionaries>
  <Thickness x:Key="TitleBaselineMargin">0 -5 0 -4</Thickness>
  <Thickness x:Key="NormalTextBaselineMargin">0 -3.75 0 -3</Thickness>
  <Thickness x:Key="FieldLabelBaselineMargin">0 -4.17 0 -3.67</Thickness>
  <Thickness x:Key="MiniTextBaselineMargin">0 -3.33 0 -2.67</Thickness>
  <Thickness x:Key="PanelIndent">10</Thickness>
  <Thickness x:Key="PanelSectionContentMargin">10 17 10 11</Thickness>
  <Thickness x:Key="PanelSectionSpacing">0 0 0 17</Thickness>
  <Thickness x:Key="PanelItemSpacing">0 0 0 6</Thickness>
  <Thickness x:Key="PanelItemCloseSpacing">0 0 0 4</Thickness>
  <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="Segoe UI Semilight"/>
    <Setter Property="TextBlock.FontSize" Value="12 pt"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource MetroBaseGreenText}"/>
  </Style>
  <Style x:Key="TitleTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Control.FontFamily" Value="Segoe UI Semilight"/>
    <Setter Property="Control.FontSize" Value="12 pt"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource NormalTextColor}"/>
  </Style>
  <Style x:Key="NormalTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="9 pt"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource NormalTextColor}"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
  </Style>
  <Style x:Key="InsetHeaderTextStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource NormalTextStyle}">
    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource NormalTextBaselineMargin}"/>
  </Style>
  <Style x:Key="MiniTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="8 pt"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource NormalTextColor}"/>
  </Style>
  <Style x:Key="SectionHeaderTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="9 pt"/>
    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource MetroBaseGreenText}"/>
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource NormalTextBaselineMargin}"/>
    <Setter Property="wpfEx:TextFormattingHelper.AllCaps" Value="true"/>
  </Style>
  <Style x:Key="SettingsFieldStyle" TargetType="{x:Type Grid}">
    <Setter Property="FrameworkElement.Margin" Value="0,0,0,10"/>
  </Style>
  <Style x:Key="SettingsFieldLabelStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontSize" Value="10 pt"/>
    <Setter Property="FrameworkElement.Margin" Value="{StaticResource FieldLabelBaselineMargin}"/>
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource NormalTextColor}"/>
    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
  </Style>
  <sys:Double x:Key="HeadToBodySpacerHeight">20</sys:Double>
  <sys:Double x:Key="NormalSpacerHeight">15</sys:Double>
  <sys:Double x:Key="PanelSectionSpacerHeight">17</sys:Double>
  <sys:Double x:Key="PanelItemSpacerHeight">6</sys:Double>
  <sys:Double x:Key="ExtendedControlWidth">124</sys:Double>
  <GridLength x:Key="PanelItemCloseSpacerGridHeight">4</GridLength>
  <GridLength x:Key="PanelItemSpacerGridHeight">6</GridLength>
  <GridLength x:Key="PanelSectionCompactSpacerGridHeight">10</GridLength>
</ResourceDictionary>