VisualizationControl/Styles/scrubberstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Includes.xaml"/>
  </ResourceDictionary.MergedDictionaries>
  <Style TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="{DynamicResource MetroBackground}"/>
    <Setter Property="Control.BorderBrush" Value="{x:Null}"/>
    <Setter Property="Control.BorderThickness" Value="0"/>
    <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="MainGrid">
            <Border BorderThickness="0">
              <Border.Background>
                <SolidColorBrush x:Name="BackgroundBrush" Color="{Binding Source={StaticResource MetroBackground}, Path=Color}"/>
              </Border.Background>
              <ContentControl IsTabStop="false">
                <Control.Foreground>
                  <SolidColorBrush x:Name="ForegroundBrush" Color="{Binding Source={StaticResource ButtonFrames}, Path=Color}"/>
                </Control.Foreground>
                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="true"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  Content="{TemplateBinding ContentControl.Content}"/>
              </ContentControl>
            </Border>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Color, Source={StaticResource MetroHoverGreen}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Path=Color, Source={StaticResource MetroPressedGreen}}"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="ForegroundBrush" Storyboard.TargetProperty="Color" Duration="0"
                                    To="{Binding Source={StaticResource MetroInactiveGray}, Path=Color}"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type Slider}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid Height="{TemplateBinding FrameworkElement.Height}" MinHeight="23">
            <Border x:Name="TrackBackground" BorderBrush="{DynamicResource ComboBoxElements}" BorderThickness="2"
                    Height="2" VerticalAlignment="Center"/>
            <Track x:Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton x:Name="DecreaseButton" KeyboardNavigation.IsTabStop="false"
                              Command="{x:Static Slider.DecreaseLarge}" Background="{DynamicResource CheckBoxFrames}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                      <Grid>
                        <Rectangle Fill="Transparent"/>
                      </Grid>
                    </ControlTemplate>
                  </Control.Template>
                </RepeatButton>
              </Track.DecreaseRepeatButton>
              <Track.IncreaseRepeatButton>
                <RepeatButton KeyboardNavigation.IsTabStop="false" Command="{x:Static Slider.IncreaseLarge}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                      <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                  </Control.Template>
                </RepeatButton>
              </Track.IncreaseRepeatButton>
              <Track.Thumb>
                <Thumb x:Name="ThumbHandle" Background="{DynamicResource CheckBoxFrames}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                      <Grid>
                        <Rectangle Width="15" Height="8" Margin="0,8,0,0">
                          <Shape.Fill>
                            <DrawingBrush Stretch="Uniform">
                              <DrawingBrush.Drawing>
                                <DrawingGroup>
                                  <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="F1 M 6.99983,0 L 7.99983,0 7.99983,1 6.99983,1 6.99983,0 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                    <GeometryDrawing Geometry="F1 M 5.99982,0.999939 L 8.99985,0.999939 8.99985,1.99994 5.99982,1.99994 5.99982,0.999939 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                    <GeometryDrawing Geometry="F1 M 4.99971,1.99994 L 9.99977,1.99994 9.99977,2.99994 4.99971,2.99994 4.99971,1.99994 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                    <GeometryDrawing Geometry="F1 M 3.99966,3.00006 L 10.9999,3.00006 10.9999,4.00006 3.99966,4.00006 3.99966,3.00006 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                    <GeometryDrawing Geometry="F1 M 2.99968,4 L 11.9998,4 11.9998,5 2.99968,5 2.99968,4 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                    <GeometryDrawing Geometry="F1 M 1.99988,5 L 12.9996,5 12.9996,6 1.99988,6 1.99988,5 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                    <GeometryDrawing Geometry="F1 M 0.999878,6 L 13.9996,6 13.9996,7 0.999878,7 0.999878,6 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                    <GeometryDrawing Geometry="F1 M 6.10352E-05,7 L 15.0001,7 15.0001,8 6.10352E-05,8 6.10352E-05,7 Z"
                                                     Brush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Thumb, AncestorLevel=1}, Path=Background}"/>
                                  </DrawingGroup.Children>
                                </DrawingGroup>
                              </DrawingBrush.Drawing>
                            </DrawingBrush>
                          </Shape.Fill>
                        </Rectangle>
                        <Rectangle Fill="Transparent" Height="23" Width="23" Margin="-11"/>
                      </Grid>
                    </ControlTemplate>
                  </Control.Template>
                </Thumb>
              </Track.Thumb>
            </Track>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="ThumbHandle" Value="{DynamicResource MetroTextGreen}" Property="Control.Background"/>
              <Setter TargetName="DecreaseButton" Value="{DynamicResource MetroTextGreen}" Property="Control.Background"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="ThumbHandle" Value="{DynamicResource MetroInactiveGray}" Property="Control.Background"/>
              <Setter TargetName="DecreaseButton" Value="{DynamicResource MetroInactiveGray}"
                      Property="Control.Background"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Grid Width="{TemplateBinding FrameworkElement.Width}" MinWidth="23">
                <Border x:Name="TrackBackground" BorderBrush="{DynamicResource ComboBoxElements}" BorderThickness="1"
                        Width="1" HorizontalAlignment="Center"/>
                <Track x:Name="PART_Track" Orientation="Vertical">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="DecreaseButton" Command="{x:Static Slider.DecreaseLarge}"
                                  Background="{DynamicResource CheckBoxFrames}">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                          <Grid>
                            <Rectangle Fill="Transparent"/>
                            <Border BorderBrush="{TemplateBinding Control.Background}" BorderThickness="2" Width="2"
                                    HorizontalAlignment="Center"/>
                          </Grid>
                        </ControlTemplate>
                      </Control.Template>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                          <Rectangle Fill="Transparent"/>
                        </ControlTemplate>
                      </Control.Template>
                    </RepeatButton>
                  </Track.IncreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb x:Name="ThumbHandle" Background="{DynamicResource CheckBoxFrames}">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                          <Grid>
                            <Border x:Name="ThumbBorder" BorderBrush="{TemplateBinding Control.Background}" BorderThickness="1"
                                    Width="9" Height="1"/>
                            <Rectangle Fill="Transparent" Width="23" Height="23" Margin="-11"/>
                          </Grid>
                        </ControlTemplate>
                      </Control.Template>
                    </Thumb>
                  </Track.Thumb>
                </Track>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter TargetName="ThumbHandle" Value="{DynamicResource MetroTextGreen}" Property="Control.Background"/>
                  <Setter TargetName="DecreaseButton" Value="{DynamicResource MetroTextGreen}" Property="Control.Background"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="false">
                  <Setter TargetName="ThumbHandle" Value="{DynamicResource MetroInactiveGray}" Property="Control.Background"/>
                  <Setter TargetName="DecreaseButton" Value="{DynamicResource MetroInactiveGray}"
                          Property="Control.Background"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>