VisualizationControl/Themes/HighContrast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <SolidColorBrush x:Key="MetroBackground" Color="{x:Static SystemColors.WindowColor}"/>
  <SolidColorBrush x:Key="InvertedText" Color="{x:Static SystemColors.HighlightTextColor}"/>
  <SolidColorBrush x:Key="InsetBackground" Color="{x:Static SystemColors.WindowColor}"/>
  <SolidColorBrush x:Key="SectionSeparator" Color="#D0D0D0"/>
  <SolidColorBrush x:Key="MetroGray1" Color="{x:Static SystemColors.WindowColor}"/>
  <SolidColorBrush x:Key="MetroGray2" Color="{x:Static SystemColors.InfoColor}"/>
  <SolidColorBrush x:Key="MetroGray3" Color="#ABABAB"/>
  <SolidColorBrush x:Key="MetroGray4" Color="{x:Static SystemColors.InfoTextColor}"/>
  <SolidColorBrush x:Key="MetroGray5" Color="{x:Static SystemColors.InfoTextColor}"/>
  <SolidColorBrush x:Key="MetroGray6" Color="{x:Static SystemColors.InfoTextColor}"/>
  <SolidColorBrush x:Key="MetroGraySeparator" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="LightBorder" Color="{x:Static SystemColors.ControlDarkDarkColor}"/>
  <SolidColorBrush x:Key="NormalTextColor" Color="{x:Static SystemColors.WindowTextColor}"/>
  <SolidColorBrush x:Key="HighlightText" Color="{x:Static SystemColors.HighlightTextColor}"/>
  <SolidColorBrush x:Key="RibbonTextBrush" Color="{x:Static SystemColors.ControlDarkDarkColor}"/>
  <SolidColorBrush x:Key="MouseOverBorder" Color="{x:Static SystemColors.ControlLightColor}"/>
  <SolidColorBrush x:Key="SelectedMouseOverBorder" Color="{x:Static SystemColors.ControlLightColor}"/>
  <SolidColorBrush x:Key="MetroHoverGreen" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="MetroSelectedGreen" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="MetroPressedGreen" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="MetroAppButtonHoverGreen" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="MetroBaseGreen" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="MetroBaseGreenText" Color="{x:Static SystemColors.WindowTextColor}"/>
  <SolidColorBrush x:Key="MetroTextGreen" Color="{x:Static SystemColors.WindowTextColor}"/>
  <SolidColorBrush x:Key="MetroGreenFocused" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="MetroFailureNotificationRed" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="DisabledControlColor" Color="{x:Static SystemColors.GrayTextColor}"/>
  <SolidColorBrush x:Key="DefaultControlColor" Color="{x:Static SystemColors.ControlDarkDarkColor}"/>
  <SolidColorBrush x:Key="ActiveControlColor" Color="{x:Static SystemColors.ControlDarkDarkColor}"/>
  <SolidColorBrush x:Key="HoverControlColor" Color="{x:Static SystemColors.HighlightColor}"/>
  <SolidColorBrush x:Key="ScrollBarElements"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="ScrollBarFill" Color="{Binding Source={x:Static SystemColors.ControlBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="MetroBackgroundInactiveGray"
                   Color="{Binding Source={x:Static SystemColors.InactiveBorderBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="MetroInactiveGray"
                   Color="{Binding Source={x:Static SystemColors.GrayTextBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="CheckBoxFrames"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="ComboBoxElements"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="ScrollBarFrames"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="TabsOutline"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="HighlightTabsOutline"
                   Color="{Binding Source={x:Static SystemColors.ControlBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="CheckMarks"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="HighlightCheckMarks"
                   Color="{Binding Source={x:Static SystemColors.HighlightTextBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="SliderHandle"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="ScrollBarOnPress" Color="{Binding Source={x:Static SystemColors.ControlBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="ButtonFrames"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="ComboBoxArrows"
                   Color="{Binding Source={x:Static SystemColors.ControlDarkDarkBrush}, Path=Color}"/>
  <SolidColorBrush x:Key="MetroText" Color="{Binding Source={x:Static SystemColors.WindowTextBrush}, Path=Color}"/>
  <sys:Double x:Key="OverlayOpacity">1</sys:Double>
</ResourceDictionary>