VisualizationControl/Views/AddChartDialogView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.AddChartDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             Background="{DynamicResource MetroBackground}" Width="520"
             FocusManager.FocusedElement="{Binding ElementName=LayersDropDown}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\DialogStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <Border Name="MaximizeBorder" Margin="0" BorderBrush="#FF838383" BorderThickness="1">
        <Grid Margin="{StaticResource DialogWindowMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource DialogTitleStyle}" Grid.Column="0"
                   Text="{x:Static local:Resources.ChartDialog_Title}"/>
                <Button TabIndex="3" IsCancel="true" Grid.Column="1" Style="{StaticResource DialogCloseButton}"
                AutomationProperties.AutomationId="AddChartDialogCloseButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.HelpText="{x:Static local:Resources.NarratorAddChartDialog_Close}"
                Command="{Binding CancelCommand}"/>
            </Grid>
            <Rectangle Height="{StaticResource NormalSpacerHeight}" Grid.Row="1"/>
            <StackPanel Background="{DynamicResource MetroBackground}" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="{x:Static local:Resources.ChartDialog_Instruction}" FontSize="12"/>
                <ComboBox x:Name="LayersDropDown" AutomationProperties.AutomationId="LayersDropDown" Margin="0,16,0,0"
                  HorizontalAlignment="Stretch" DisplayMemberPath="Name"
                  AutomationProperties.Name="{x:Static local:Resources.LayersTab_LayersTooltip}"
                  AutomationProperties.HelpText="{x:Static local:Resources.ChartDialog_Instruction}"
                  ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ComboBox>
                <TextBlock Margin="0,8,0,0" Text="{x:Static local:Resources.ChartDialog_Information}" FontSize="12"/>
                <Rectangle Height="{StaticResource NormalSpacerHeight}"/>
            </StackPanel>
            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button AutomationProperties.AutomationId="InsertChartCancel" Grid.Column="1"
                Content="{x:Static local:Resources.Dialog_CancelText}" IsCancel="true" Margin="0,0,12,0"
                MinWidth="57" AutomationProperties.Name="{x:Static local:Resources.Narrator_Cancel}"
                Command="{Binding CancelCommand}"/>
                <Button AutomationProperties.AutomationId="InsertChartOK" Grid.Column="2"
                Content="{x:Static local:Resources.Ribbon_InsertLabel}" IsDefault="true" MinWidth="57"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Insert}"
                AutomationProperties.HelpText="{x:Static local:Resources.NarratorAddChartDialog_Insert}"
                Command="{Binding CreateCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>