VisualizationControl/Views/AddFilterSelectionDialogView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.AddFilterSelectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\DialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <StackPanel Background="{DynamicResource MetroBackground}" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0" Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static local:Resources.FiltersTab_AddFiltersText}"
                   HorizontalAlignment="Left" Style="{StaticResource DialogTitleStyle}"/>
                <Button TabIndex="3" IsCancel="true" Grid.Column="1" Style="{StaticResource DialogCloseButton}"
                AutomationProperties.AutomationId="FilterSelectionDlgCancelBtn" Command="{Binding CancelCommand}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="400" MaxHeight="400" Margin="10,0,10,10"
                    AutomationProperties.AutomationId="FilterTableIslandScrollViewer">
                <ItemsControl IsTabStop="false" ItemsSource="{Binding FilterCandidates}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Rectangle Name="separator" Height="2" Fill="{StaticResource SectionSeparator}" Margin="8,0,8,8"/>
                                <ContentControl KeyboardNavigation.IsTabStop="false" Content="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5"
              Content="{x:Static local:Resources.FiltersTab_AddSelectedFiltersText}" Margin="15,0,15,15"
              AutomationProperties.AutomationId="FilterSelectionDlgAddFilterBtn"
              Command="{Binding CreateCommand}" IsEnabled="{Binding CanAddFilter}"/>
        </Grid>
    </StackPanel>
</UserControl>