VisualizationControl/Views/AnnotationDialogContentView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.AnnotationDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             Background="{DynamicResource MetroBackground}" MaxWidth="1024"
             AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog}"
             FocusManager.FocusedElement="{Binding ElementName=titleTextBox}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <ContentControl MinWidth="700" Content="{Binding}"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
            </DataTemplate>
        </ContentControl.ContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" MaxWidth="480"/>
                <ColumnDefinition Width="538" MaxWidth="538"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelButton" Style="{StaticResource ChromeCloseButton}" Grid.Column="1"
                ToolTip="{x:Static local:Resources.Dialog_CloseTooltip}"
                AutomationProperties.AutomationId="AnnotationDialogCloseButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_Close}"
                Command="{Binding CancelCommand}"/>
            </Grid>
            <StackPanel Background="{DynamicResource MetroBackground}" Margin="12,0,12,12" Grid.Column="0" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="{DynamicResource MetroBaseGreenText}"
                   Text="{Binding InstructionText}"/>
                <TextBlock Text="{x:Static local:Resources.AnnotationDialog_InstructionText}" TextWrapping="Wrap"
                   FontSize="12"/>
                <local:TextFormatEditorView Margin="0,4" DataContext="{Binding ActiveTextFormat}"/>
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static local:Resources.AnnotationDialog_Title}" FontSize="14"/>
                    <RadioButton Click="MouseClick_Title" Grid.Column="2" Margin="4,0"
                       Content="{x:Static local:Resources.AnnotationTypeCustom}" VerticalAlignment="Center"
                       ToolTip="{x:Static local:Resources.AnnotationDialog_CustomTitleTooltip}"
                       AutomationProperties.Name="{x:Static local:Resources.AnnotationDialog_CustomTitleTooltip}"
                       AutomationProperties.AutomationId="CustomAnnotationTitleRadioButton"
                       AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_CustomTitleHelpText}"
                       IsChecked="{Binding Model.Title.FormatType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Static}"/>
                    <Grid Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Click="MouseClick_Title" Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center" Content=""
                         AutomationProperties.AutomationId="PredefinedAnnotationTitleRadioButton"
                         AutomationProperties.Name="{x:Static local:Resources.Narrator_AnnotationDialog_PreDefinedTitle}"
                         AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_PredefinedTitleHelpText}"
                         IsChecked="{Binding Model.Title.FormatType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Template}"/>
                        <ComboBox Grid.Column="1" ToolTip="{x:Static local:Resources.AnnotationDialog_FieldsTooltip}"
                      AutomationProperties.AutomationId="AnnotationTitleComboBox"
                      AutomationProperties.Name="{x:Static local:Resources.Narrator_AnnotationDialog_TitleCombobox}"
                      AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_TitleComboBoxHelpText}"
                      ItemsSource="{Binding ColumnsForSelectedData}" SelectedItem="{Binding SelectedColumnForTitle}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="AutomationProperties.Name" Value="{Binding}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ComboBox>
                    </Grid>
                </Grid>
                <TextBox GotKeyboardFocus="Focus_Title" Name="titleTextBox" Margin="0,4" Height="27"
                 VerticalContentAlignment="Center" MaxLength="{StaticResource MaxLabelTitleCharacterCount}"
                 TabIndex="1" ToolTip="{x:Static local:Resources.AnnotationDialog_TitleTooltip}"
                 AutomationProperties.AutomationId="AnnotationTitleTextBox"
                 AutomationProperties.Name="{x:Static local:Resources.Narrator_AnnotationDialog_TitleTextBox}"
                 IsEnabled="{Binding Model.Title.FormatType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Static}"
                 Text="{Binding Model.Title.Text, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0,4,0,0" Text="{x:Static local:Resources.AnnotationDialog_Description}" FontSize="14"/>
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Click="MouseClick_Description" Name="Description_Custom" Grid.Column="0" Margin="0,0,4,0"
                       Content="{x:Static local:Resources.AnnotationTypeCustom}" VerticalAlignment="Center"
                       ToolTip="{x:Static local:Resources.AnnotationDialog_CustomDescriptionTooltip}"
                       AutomationProperties.AutomationId="AnnotationCustomDescriptionRadioButton"
                       AutomationProperties.Name="{x:Static local:Resources.AnnotationDialog_CustomDescriptionTooltip}"
                       AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_CustomDescriptionHelpText}"
                       IsChecked="{Binding Model.DescriptionType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Custom}"/>
                    <RadioButton Click="MouseClick_Description" Name="Description_Bound" Grid.Column="1" Margin="4,0"
                       Content="{x:Static local:Resources.AnnotationTypeFields}" VerticalAlignment="Center"
                       ToolTip="{x:Static local:Resources.AnnotationDialog_FieldsTooltip}"
                       AutomationProperties.AutomationId="AnnotationPredefinedDescriptionRadioButton"
                       AutomationProperties.Name="{x:Static local:Resources.Narrator_AnnotationDialog_PreDefinedDescription}"
                       AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_PredefinedDescriptionHelpText}"
                       IsChecked="{Binding Model.DescriptionType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Bound}"/>
                    <RadioButton Click="MouseClick_Description" Name="Description_Image" Grid.Column="2" Margin="4,0"
                       Content="{x:Static local:Resources.AnnotationTypeImage}" VerticalAlignment="Center"
                       ToolTip="{x:Static local:Resources.AnnotationDialog_PictureTooltip}"
                       AutomationProperties.AutomationId="PictureAnnotationRadioButton"
                       AutomationProperties.Name="{x:Static local:Resources.Narrator_AnnotationDialog_Picture}"
                       IsChecked="{Binding Model.DescriptionType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Image}"/>
                </Grid>
                <Grid Margin="0,4" MinHeight="80" MaxHeight="160">
                    <TextBox GotKeyboardFocus="Focus_Description" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                   MaxLength="{StaticResource MaxLabelDescriptionCharacterCount}" AcceptsReturn="true"
                   ToolTip="{x:Static local:Resources.AnnotationDialog_FieldDescriptionTooltip}"
                   AutomationProperties.AutomationId="AnnotationDescriptionTextBox"
                   AutomationProperties.Name="{x:Static local:Resources.Narrator_AnnotationDialog_DescriptionTextBox}"
                   Visibility="{Binding ElementName=Description_Custom, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Model.Description.Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <ListBox GotKeyboardFocus="Focus_Fields" AutomationProperties.AutomationId="AnnotationDescriptionListBox"
                   AutomationProperties.Name="{x:Static local:Resources.Narrator_AnnotationDialog_PreDefinedList}"
                   AutomationProperties.HelpText="Narrator_AnnotationDialog_DescriptionFieldImage"
                   ItemsSource="{Binding ColumnsForSelectedData}"
                   Visibility="{Binding ElementName=Description_Bound, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="4" IsChecked="{Binding IsSelected}" ToolTip="{Binding}"/>
                                    <TextBlock Margin="2" Text="{Binding DisplayName}" ToolTip="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Border BorderThickness="1" BorderBrush="LightGray"
                  Visibility="{Binding ElementName=Description_Image, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="3" Grid.Row="0" Content="{x:Static local:Resources.AnnotationImageSizeLabel}"
                     Margin="8,6,0,4" FontWeight="Normal"/>
                            <RadioButton Grid.Column="0" Grid.Row="1" Margin="8,2"
                           Content="{x:Static local:Resources.AnnotationImageSizeSmall}" VerticalAlignment="Center"
                           ToolTip="{x:Static local:Resources.AnnotationImageSizeSmall}"
                           AutomationProperties.AutomationId="AnnotationSmallImageRadioButton"
                           AutomationProperties.Name="{x:Static local:Resources.AnnotationImageSizeSmall}"
                           AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_PictureSmall}"
                           IsChecked="{Binding Model.ImageSize, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Small}"/>
                            <RadioButton Grid.Column="1" Grid.Row="1" Margin="8,2"
                           Content="{x:Static local:Resources.AnnotationImageSizeMedium}" VerticalAlignment="Center"
                           ToolTip="{x:Static local:Resources.AnnotationImageSizeMedium}"
                           AutomationProperties.AutomationId="AnnotationMediumImageRadioButton"
                           AutomationProperties.Name="{x:Static local:Resources.AnnotationImageSizeMedium}"
                           AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_PictureMedium}"
                           IsChecked="{Binding Model.ImageSize, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Medium}"/>
                            <RadioButton Grid.Column="0" Grid.Row="2" Margin="8,2"
                           Content="{x:Static local:Resources.AnnotationImageSizeLarge}" VerticalAlignment="Center"
                           ToolTip="{x:Static local:Resources.AnnotationImageSizeLarge}"
                           AutomationProperties.AutomationId="AnnotationLargeImageRadioButton"
                           AutomationProperties.Name="{x:Static local:Resources.AnnotationImageSizeLarge}"
                           AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_PictureLarge}"
                           IsChecked="{Binding Model.ImageSize, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Large}"/>
                            <RadioButton Grid.Column="1" Grid.Row="2" Margin="8,2"
                           Content="{x:Static local:Resources.AnnotationImageSizeXLarge}" VerticalAlignment="Center"
                           ToolTip="{x:Static local:Resources.AnnotationImageSizeXLarge}"
                           AutomationProperties.AutomationId="AnnotationExtraLargeImageRadioButton"
                           AutomationProperties.Name="{x:Static local:Resources.AnnotationImageSizeXLarge}"
                           AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_PictureExtraLarge}"
                           IsChecked="{Binding Model.ImageSize, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=XLarge}"/>
                            <Button GotKeyboardFocus="Focus_Description" Click="Button_Click" Grid.RowSpan="5" Grid.Column="2"
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,4"
                      ToolTip="{x:Static local:Resources.AnnotationImageLoadLabel}"
                      AutomationProperties.AutomationId="AnnotationPredefinedDescriptionRadioButton"
                      AutomationProperties.Name="{x:Static local:Resources.AnnotationImageLoadLabel}"
                      AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AnnotationDialog_LoadImageHelpText}">
                                <ContentControl.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="/VisualizationControl;component/Images/Image.png" Stretch="None"/>
                                        <TextBlock Grid.Row="1" Text="{x:Static local:Resources.AnnotationTypeImage}"/>
                                    </Grid>
                                </ContentControl.Content>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
            <Grid Margin="12,0,12,12" Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="4" FontSize="14" Text="{x:Static local:Resources.Annotation_ContentPreview}"
                   ToolTip="{x:Static local:Resources.AnnotationDialog_ContentPreviewTooltip}"/>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" MaxHeight="514">
                    <local:AnnotationPreviewView DataContext="{Binding Model}"/>
                </Border>
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="12,12,0,0" MinWidth="100" Grid.Column="1"
                  Content="{x:Static local:Resources.Dialog_OkayText}" IsDefault="true"
                  ToolTip="{x:Static local:Resources.Dialog_OkTooltip}"
                  AutomationProperties.AutomationId="AnnotationDialogOkButton"
                  AutomationProperties.Name="{x:Static local:Resources.Dialog_OkayText}"
                  AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AcceptChanges}"
                  Command="{Binding CreateCommand}"/>
                    <Button Margin="12,12,0,0" MinWidth="100" Grid.Column="2"
                  Content="{x:Static local:Resources.Dialog_CancelText}" IsCancel="true"
                  ToolTip="{x:Static local:Resources.Dialog_CancelTooltip}"
                  AutomationProperties.AutomationId="AnnotationDialogCancelButton"
                  AutomationProperties.Name="{x:Static local:Resources.Dialog_CancelText}"
                  AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CancelChanges}"
                  Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>