VisualizationControl/Views/ConfirmationDialogView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             Background="{DynamicResource MetroBackground}" HorizontalAlignment="Center" Focusable="true"
             FocusManager.FocusedElement="{Binding ElementName=cancelButton}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <StackPanel Margin="10">
        <Button x:Name="cancelButton" Style="{StaticResource ChromeCloseButton}" HorizontalAlignment="Right"
            IsDefault="true" AutomationProperties.AutomationId="ConfirmationDialogCloseButton"
            Command="{Binding CancelCommand}"/>
        <TextBlock Style="{StaticResource ControlTitleLabelStyle}" Margin="0" Text="{Binding Title}"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
        <ItemsControl Margin="0,10,0,10" HorizontalAlignment="Center" ItemsSource="{Binding Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10,0" MinWidth="100" AutomationProperties.AutomationId="ActionButton"
                  Content="{Binding Name}" Command="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>