VisualizationControl/Views/CreateVideoTaskView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.CreateVideoTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\ChromeButtonStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\GeoFlowMetro.xaml"/>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
                <ResourceDictionary Source="..\Styles\MetroRibbon.xaml"/>
                <ResourceDictionary Source="..\Styles\PlaybackControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Name="BackGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        RenderOptions.BitmapScalingMode="Fant">
        <ContentControl Name="Globe" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Globe}"/>
        <ContentControl Name="Decorators" Content="{Binding LayerManagerViewModel.DecoratorLayer}"/>
    </Grid>
</UserControl>