VisualizationControl/Views/CreateVideo.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.CreateVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             MaxWidth="600" Background="{DynamicResource MetroBackground}"
             FocusManager.FocusedElement="{Binding ElementName=InitialButton}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\DialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="VideoProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <Grid x:Name="PART_Indicator" HorizontalAlignment="Left" Background="Green" OverridesDefaultStyle="true"/>
                                <Grid x:Name="PART_Track">
                                    <Border BorderBrush="Green" BorderThickness="1"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <Grid Margin="15,15,15,15">
        <StackPanel Loaded="VideoSettingPanel_OnLoaded" Name="VideoSettingPanel"
                Background="{DynamicResource MetroBackground}" Grid.Column="0" Grid.Row="1">
            <Grid Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Static local:Resources.CreateVideo_DialogTitle}"
                   Style="{StaticResource DialogTitleStyle}"/>
                <Button x:Name="CancelButton" Grid.Row="0" IsCancel="true" Style="{StaticResource ChromeCloseButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                ToolTip="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.AutomationId="CreateVideoCloseButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CreateVideoDialog_Close}"
                Command="{Binding CancelCommand}"/>
                <TextBlock Grid.Row="1" Text="{x:Static local:Resources.CreateVideo_DialogDescription}"/>
                <TextBlock Grid.Row="2" Margin="0,15,0,0" Text="{x:Static local:Resources.CreateVideo_DialogInstruction}"/>
            </Grid>
            <Grid Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="InitialButton" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Content="" Margin="0,0,15,15"
                     AutomationProperties.AutomationId="1080pRadioButton"
                     AutomationProperties.Name="{x:Static local:Resources.CreateVideo_1080p}"
                     AutomationProperties.HelpText="{x:Static local:Resources.CreateVideo_Description1080p}"
                     IsChecked="{Binding SelectedResolution, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Vd1080P}"/>
                <Grid Row="0" Column="1" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static local:Resources.CreateVideo_1080p}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{x:Static local:Resources.CreateVideo_Description1080p}"/>
                </Grid>
                <RadioButton Margin="0,0,15,15" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Content="" AutomationProperties.AutomationId="720pRadioButton"
                     AutomationProperties.Name="{x:Static local:Resources.CreateVideo_720p}"
                     AutomationProperties.HelpText="{x:Static local:Resources.CreateVideo_Description720p}"
                     IsChecked="{Binding SelectedResolution, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Vd720P}"/>
                <Grid Row="1" Column="1" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static local:Resources.CreateVideo_720p}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{x:Static local:Resources.CreateVideo_Description720p}"/>
                </Grid>
                <RadioButton Margin="0,0,15,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Content="" AutomationProperties.AutomationId="360pRadioButton"
                     AutomationProperties.Name="{x:Static local:Resources.CreateVideo_360p}"
                     AutomationProperties.HelpText="{x:Static local:Resources.CreateVideo_Description360p}"
                     IsChecked="{Binding SelectedResolution, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Vd360P}"/>
                <Grid Row="2" Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static local:Resources.CreateVideo_360p}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{x:Static local:Resources.CreateVideo_Description360p}"/>
                </Grid>
            </Grid>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static local:Resources.CreateVideo_SelectedSoundtrack}"
                   FontWeight="Bold" Margin="0,0,15,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{Binding SoundtrackName}"
                   ToolTip="{Binding SelectedSoundtrackLocation}"/>
            </Grid>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="OnConfigureSoundtrackClick" Name="ConfigureSoundtrackButton" Grid.Row="0" Grid.Column="0"
                Content="{x:Static local:Resources.CreateVideo_ConfigureSoundtrackButtonText}" MinWidth="57"
                Margin="0,0,15,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"
                Padding="15,0,15,0"
                AutomationProperties.Name="{x:Static local:Resources.CreateVideo_ConfigureSoundtrackButtonText}"
                AutomationProperties.AutomationId="ConfigureSoundtrackButton"
                IsEnabled="{Binding VideoSessionInitialized}"/>
                <Button Click="OnRemoveSoundtrackClick" Grid.Row="0" Grid.Column="1"
                Content="{x:Static local:Resources.CreateVideo_RemoveSoundtrackButtonText}" MinWidth="57"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center" Padding="15,0,15,0"
                AutomationProperties.Name="{x:Static local:Resources.CreateVideo_RemoveSoundtrackButtonText}"
                AutomationProperties.AutomationId="RemoveSoundtrackButton"
                Visibility="{Binding IsSoundtrackOptionSet, Converter={StaticResource HiddenIfFalseConverter}}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="OnCreateClick" Name="VideoCreateButton" Grid.Column="1"
                Content="{x:Static local:Resources.Dialog_CreateText}" IsDefault="true" MinWidth="57"
                Margin="0,0,15,0" HorizontalContentAlignment="Center" Padding="15,0,15,0"
                AutomationProperties.AutomationId="CreateVideoCreateButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Create}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CreateVideoDialog_Create}"
                IsEnabled="{Binding VideoSessionInitialized}"/>
                <Button Name="VideoCancelButton" Grid.Column="2" Content="{x:Static local:Resources.Dialog_CancelText}"
                IsCancel="true" MinWidth="57" HorizontalContentAlignment="Center" Padding="15,0,15,0"
                AutomationProperties.AutomationId="CreateVideoCancelButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Cancel}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CreateVideoDialog_Cancel}"
                Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="SoundtrackSelectionPanel" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static local:Resources.AudioSelectionDialog_Title}"
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource DialogTitleStyle}"/>
                    <Button x:Name="AudioSelectionChromeCloseButton" Grid.Column="2" IsCancel="true"
                  Style="{StaticResource ChromeCloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top"
                  ToolTip="{x:Static local:Resources.Narrator_Close}"
                  AutomationProperties.AutomationId="AudioSelectionChromeCloseButton"
                  AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                  Command="{Binding CancelCommand}"/>
                </Grid>
                <TextBlock Grid.Row="1" Margin="0,0,0,15" Text="{x:Static local:Resources.AudioSelectionDialog_Subtitle}"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Row="2" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static local:Resources.AudioSelectionDialog_VideoLength}"
                     Margin="0,0,0,15"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontWeight="Bold" Margin="15,0,0,15" Text="{Binding VideoDuration}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"
                     Text="{x:Static local:Resources.AudioSelectionDialog_SoundtrackLength}" Margin="0,0,0,15"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                     FontWeight="Bold" Margin="15,0,0,15" Text="{Binding SoundtrackDuration}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static local:Resources.CreateVideo_SelectedSoundtrack}"
                     HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                     TextTrimming="CharacterEllipsis" FontWeight="Bold" TextWrapping="NoWrap" Margin="15,0,0,0"
                     Text="{Binding SoundtrackName}" ToolTip="{Binding SelectedSoundtrackLocation}"/>
                </Grid>
                <Button Click="OnAudioFileSelectClick" x:Name="BrowseSoundtrackButton" Grid.Row="3"
                Content="{x:Static local:Resources.AudioSelectionDialog_Browse}" MinWidth="57" Margin="0,0,0,30"
                HorizontalAlignment="Left" HorizontalContentAlignment="Center" Padding="15,0,15,0"
                AutomationProperties.Name="{x:Static local:Resources.AudioSelectionDialog_Browse}"
                AutomationProperties.AutomationId="AudioSelectionDialogBrowseButton"/>
                <TextBlock Grid.Row="4" Margin="0,0,0,15" FontWeight="Bold"
                   Text="{x:Static local:Resources.AudioSelectionDialog_Options}"/>
                <Grid Row="5" Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                    Content="{x:Static local:Resources.AudioSelectionDialog_Loop}" Padding="0,0,6,0"
                    AutomationProperties.Name="{x:Static local:Resources.AudioSelectionDialog_Loop}"
                    AutomationProperties.AutomationId="AudioSelectionDialogLoopCheckBox" IsChecked="{Binding Loop}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"
                    Content="{x:Static local:Resources.AudioSelectionDialog_FadeOut}" Padding="0,0,6,0"
                    AutomationProperties.Name="{x:Static local:Resources.AudioSelectionDialog_FadeOut}"
                    AutomationProperties.AutomationId="AudioSelectionDialogFadeOutCheckBox"
                    IsChecked="{Binding FadeOut}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Content="{x:Static local:Resources.AudioSelectionDialog_FadeIn}"
                    Padding="0,0,6,0"
                    AutomationProperties.Name="{x:Static local:Resources.AudioSelectionDialog_FadeIn}"
                    AutomationProperties.AutomationId="AudioSelectionDialogFadeInCheckBox" IsChecked="{Binding FadeIn}"/>
                </Grid>
                <Grid Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="SoundtrackSelectionDoneButton_OnClick" x:Name="SoundtrackSelectionDoneButton"
                  Grid.Column="1" Content="{x:Static local:Resources.AudioSelectionDialog_Done}" MinWidth="57"
                  HorizontalContentAlignment="Center" Padding="15,0,15,0" Margin="0,0,15,0"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  AutomationProperties.Name="{x:Static local:Resources.AudioSelectionDialog_Done}"
                  AutomationProperties.AutomationId="AudioSelectionDialogApplyButton"/>
                    <Button Click="SoundtrackSelectionCancelButton_OnClick" x:Name="SoundtrackSelectionCancelButton"
                  Grid.Column="2" Content="{x:Static local:Resources.AudioSelectionDialog_Cancel}" MinWidth="57"
                  HorizontalContentAlignment="Center" Padding="15,0,15,0" HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  AutomationProperties.Name="{x:Static local:Resources.AudioSelectionDialog_Cancel}"
                  AutomationProperties.AutomationId="AudioSelectionDialogCancelButton"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Name="ExportProgressPanel" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <Grid>
                <TextBlock Text="{x:Static local:Resources.CreateVideo_ProgressTitle}"
                   Style="{StaticResource DialogTitleStyle}"/>
                <Button x:Name="CancelButton1" IsCancel="true" Style="{StaticResource ChromeCloseButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                ToolTip="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.AutomationId="CreateVideoProgressCloseButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CreateVideoProgress_CancelHelpText}"
                Command="{Binding CancelCommand}"/>
            </Grid>
            <Grid Margin="0,15,0,0" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="VideoProgressStatusText" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,15,0,5"
                   AutomationProperties.AutomationId="VideoCreationStatusTextBlock"
                   Text="{Binding VideoProcessingStatus}"/>
                <ProgressBar Style="{StaticResource VideoProgressBarStyle}" Height="20" Margin="0,0,0,15" Grid.ColumnSpan="3"
                     Grid.Row="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="100"
                     AutomationProperties.AutomationId="VideoCreationProgressBar" Value="{Binding PercentDone}"/>
                <Button Click="OnOpenClick" Grid.Row="2" Grid.Column="1"
                Content="{x:Static local:Resources.Dialog_OpenText}" Margin="0,0,15,0" IsDefault="true"
                HorizontalContentAlignment="Center" Padding="15,0,15,0" MinWidth="57"
                AutomationProperties.AutomationId="VideoCreationOpenButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_CreateVideoProgress_Open}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CreateVideoProgress_OpenHelpText}"
                IsEnabled="{Binding Path=IsProcessingCompleted}"/>
                <Button Grid.Row="2" Grid.Column="2" IsCancel="true" MinWidth="57" HorizontalContentAlignment="Center"
                Padding="15,0,15,0" AutomationProperties.AutomationId="VideoCreationCancelButton"
                Content="{Binding CancelOrClose}" Command="{Binding CancelCommand}"
                AutomationProperties.Name="{Binding CancelOrClose}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>