VisualizationControl/Views/CustomSpaceSettingsDialogView.xaml

<Window x:Class="Microsoft.Data.Visualization.VisualizationControls.CustomSpaceSettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions"
        xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Loaded="OnLoaded" WindowStyle="None" wpfEx:SizeObserver.Observe="true"
        WindowStartupLocation="CenterScreen" MinWidth="360" MinHeight="400"
        Style="{DynamicResource ChromelessWindowStyle}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ChromeButtonBaseStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\DialogStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\GeoFlowMetro.xaml"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="42" CornerRadius="0"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:CustomSpaceSettingsView x:Name="SettingsViewer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>