VisualizationControl/Views/CustomSpaceSettingsView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.CustomSpaceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             MaxWidth="1200" MinHeight="420" MaxHeight="800" MinWidth="360"
             Background="{DynamicResource MetroBackground}"
             AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_DialogTitle}"
             AutomationProperties.AutomationId="CustomMapOptionsDialog"
             FocusManager.FocusedElement="{Binding ElementName=InitialButton}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\DialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <Border Name="MaximizeBorder" BorderBrush="#FF838383" BorderThickness="1">
        <Grid x:Name="MainGrid" Margin="15" Width="{Binding ElementName=SVWidth, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <FrameworkElement.Resources>
                <Style x:Key="GrayWhenLockedTextStyle" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsLockedCheck, Path=IsChecked}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type ToolTip}">
                    <Setter Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" MinWidth="10" TextWrapping="Wrap" MaxWidth="200" Text="{Binding}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static local:Resources.CustomSpaceSettings_DialogTitle}"
                   Style="{StaticResource DialogTitleStyle}" Grid.Column="0" VerticalAlignment="Center"
                   TextWrapping="Wrap"/>
                <Button x:Name="CancelButton" Grid.Column="1" IsCancel="true" Style="{StaticResource ChromeCloseButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                shell:WindowChrome.IsHitTestVisibleInChrome="true"
                AutomationProperties.AutomationId="CustomMapOptionsDialogCloseButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                ToolTip="{x:Static local:Resources.Dialog_Done_Tooltip}" Command="{Binding CancelCommand}"/>
            </Grid>
            <ScrollViewer x:Name="SVWidth" Grid.Row="1" VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly"
                    MaxHeight="600" MinWidth="360" MaxWidth="1200">
                <Grid x:Name="ScrollerGrid" Margin="0,0,6,0" Width="{Binding ElementName=SettingsGrid, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="CustomizationSection" Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" HorizontalAlignment="Stretch"
                     ToolTip="{x:Static local:Resources.CustomSpaceSettings_BackgroundName_Tooltip}" MaxLength="32"
                     Margin="0,15,0,0" AutomationProperties.AutomationId="MapNameTextBox"
                     AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_MapNameTextBox}"
                     DataContext="{Binding CustomMap}" Text="{Binding Name}"/>
                        <Grid x:Name="SettingsGrid" Row="2" DataContext="{Binding LocalCustomSpace}">
                            <FrameworkElement.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Setters>
                                        <Setter Property="FrameworkElement.MinWidth" Value="50"/>
                                        <Setter Property="Control.Padding" Value="4,0"/>
                                        <Setter Property="TextBox.TextAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.Margin" Value="0,5,6,0"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
                                    </Style.Setters>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Setters>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        <Setter Property="FrameworkElement.MinWidth" Value="58"/>
                                        <Setter Property="FrameworkElement.MaxWidth" Value="150"/>
                                        <Setter Property="TextBlock.Padding" Value="3,0,12,0"/>
                                    </Style.Setters>
                                </Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Style.Setters>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FrameworkElement.Margin" Value="0,5,0,0"/>
                                    </Style.Setters>
                                </Style>
                            </FrameworkElement.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static local:Resources.CustomSpaceSettings_AxisX_Title}"
                         HorizontalAlignment="Right" MinWidth="10" VerticalAlignment="Bottom" Padding="0,0,6,0"
                         ToolTip="{x:Static local:Resources.CustomSpaceSettings_AxisX_Tooltip}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static local:Resources.CustomSpaceSettings_AxisY_Title}"
                         HorizontalAlignment="Right" MinWidth="10" VerticalAlignment="Bottom" Padding="0,0,6,0"
                         ToolTip="{x:Static local:Resources.CustomSpaceSettings_AxisY_Tooltip}"/>
                            <TextBlock x:Name="Col1" Grid.Row="0" Grid.Column="1"
                         Text="{x:Static local:Resources.CustomSpaceSettings_ColumnMin_Title}" TextWrapping="Wrap"
                         ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnMin_Tooltip}"/>
                            <TextBlock x:Name="Col2" Grid.Row="0" Grid.Column="2"
                         Text="{x:Static local:Resources.CustomSpaceSettings_ColumnMax_Title}" TextWrapping="Wrap"
                         ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnMax_Tooltip}"/>
                            <TextBlock x:Name="Col3" Grid.Row="0" Grid.Column="3"
                         Text="{x:Static local:Resources.CustomSpaceSettings_ColumnScale_Title}" TextWrapping="Wrap"
                         ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnScale_Tooltip}"/>
                            <TextBlock x:Name="Col4" Grid.Row="0" Grid.Column="4"
                         Text="{x:Static local:Resources.CustomSpaceSettings_ColumnOffset_Title}" TextWrapping="Wrap"
                         ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnOffset_Tooltip}"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="{x:Static local:Resources.CustomSpaceSettings_ColumnFlip_Title}"
                         TextWrapping="Wrap" ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnFlip_Tooltip}"
                         HorizontalAlignment="Center"/>
                            <TextBox AutomationProperties.AutomationId="MinXTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_MinXTextBox}"
                       Grid.Row="1" Grid.Column="1"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnMin_Tooltip}"
                       FlowDirection="LeftToRight" Text="{Binding Path=AxisX.AxisRange.From}"
                       Width="{Binding ElementName=Col1, Path=ActualWidth}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <TextBox AutomationProperties.AutomationId="MaxXTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_MaxXTextBox}"
                       Grid.Row="1" Grid.Column="2"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnMax_Tooltip}"
                       FlowDirection="LeftToRight" Text="{Binding Path=AxisX.AxisRange.To}"
                       Width="{Binding ElementName=Col2, Path=ActualWidth}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <TextBox AutomationProperties.AutomationId="ScaleXTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_ScaleXTextBox}"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnScale_Tooltip}" Grid.Row="1"
                       Grid.Column="3" FlowDirection="LeftToRight"
                       Text="{Binding Path=AxisX.ScalePct, Converter={StaticResource DoubleToPercentageScaleConverter}}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"
                       Width="{Binding ElementName=Col3, Path=ActualWidth}"/>
                            <TextBox AutomationProperties.AutomationId="OffsetXTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_OffsetXTextBox}"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnOffset_Tooltip}" Grid.Row="1"
                       Grid.Column="4" FlowDirection="LeftToRight"
                       Text="{Binding Path=AxisX.ScaleOffsetPct, Converter={StaticResource DoubleToPercentageOffsetConverter}}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"
                       Width="{Binding ElementName=Col4, Path=ActualWidth}"/>
                            <CheckBox AutomationProperties.AutomationId="FlipXAxisCheckBox"
                        AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_FlipXCheckBox}"
                        Grid.Row="1" Grid.Column="5"
                        ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnFlip_Tooltip}"
                        IsChecked="{Binding Path=AxisX.IsAxisFlipped}"
                        IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <TextBox AutomationProperties.AutomationId="MinYTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_MinYTextBox}"
                       Grid.Row="2" Grid.Column="1"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnMin_Tooltip}"
                       FlowDirection="LeftToRight" Text="{Binding Path=AxisY.AxisRange.From}"
                       Width="{Binding ElementName=Col1, Path=ActualWidth}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <TextBox AutomationProperties.AutomationId="MaxYTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_MaxYTextBox}"
                       Grid.Row="2" Grid.Column="2"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnMax_Tooltip}"
                       FlowDirection="LeftToRight" Text="{Binding Path=AxisY.AxisRange.To}"
                       Width="{Binding ElementName=Col2, Path=ActualWidth}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <TextBox AutomationProperties.AutomationId="ScaleYTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_ScaleYTextBox}"
                       Grid.Row="2" Grid.Column="3"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnScale_Tooltip}"
                       FlowDirection="LeftToRight"
                       Text="{Binding Path=AxisY.ScalePct, Converter={StaticResource DoubleToPercentageScaleConverter}}"
                       Width="{Binding ElementName=Col3, Path=ActualWidth}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <TextBox AutomationProperties.AutomationId="OffsetYTextBox"
                       AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_OffsetYTextBox}"
                       Grid.Row="2" Grid.Column="4"
                       ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnOffset_Tooltip}"
                       FlowDirection="LeftToRight"
                       Text="{Binding Path=AxisY.ScaleOffsetPct, Converter={StaticResource DoubleToPercentageOffsetConverter}}"
                       Width="{Binding ElementName=Col4, Path=ActualWidth}"
                       IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <CheckBox AutomationProperties.AutomationId="FlipYAxisCheckBox"
                        AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_FlipYCheckBox}"
                        Grid.Row="2" Grid.Column="5" Margin="1,0,0,0"
                        ToolTip="{x:Static local:Resources.CustomSpaceSettings_ColumnFlip_Tooltip}"
                        FlowDirection="LeftToRight" IsChecked="{Binding Path=AxisY.IsAxisFlipped}"
                        IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"/>
                            <Grid Row="3" Column="1" ColumnSpan="5" HorizontalAlignment="Left" Margin="2,6,0,0">
                                <CheckBox AutomationProperties.AutomationId="SwapXYCheckBox"
                          AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_OptionSwapXY_Title}"
                          HorizontalAlignment="Left"
                          Content="{x:Static local:Resources.CustomSpaceSettings_OptionSwapXY_Title}"
                          ToolTipService.ToolTip="{x:Static local:Resources.CustomSpaceSettings_OptionSwapXY_Tooltip}"
                          IsChecked="{Binding IsSwapXandY}"
                          IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}">
                                    <FrameworkElement.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=IsLockedCheck, Path=IsChecked}" Value="True">
                                                    <Setter Property="Control.Foreground" Value="DarkGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </FrameworkElement.Style>
                                </CheckBox>
                            </Grid>
                            <Grid Row="4" Column="1" ColumnSpan="5" Margin="2,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonAutoFit" Grid.Row="0" Grid.Column="0" MinWidth="70" Margin="1,10,5,0"
                        Content="{x:Static local:Resources.CustomSpaceSettings_OptionAutoFit_Title}"
                        ToolTipService.ToolTip="{x:Static local:Resources.CustomSpaceSettings_OptionAutoFit_Tooltip}"
                        AutomationProperties.AutomationId="AutoFitButton"
                        AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_AutoFitButton}"
                        IsEnabled="{Binding IsLocked, Converter={StaticResource InvertBoolConverter}}"
                        Command="{Binding Path=DataContext.AutoFitCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomSpaceSettingsView}}"/>
                                <TextBlock Margin="0,5,5,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                           Text="{x:Static local:Resources.CustomSpaceSettings_OptionAutoFit_Desc}" TextWrapping="Wrap"
                           HorizontalAlignment="Left" MaxWidth="280" Style="{StaticResource GrayWhenLockedTextStyle}"/>
                                <Button x:Name="ButtonPixelSpace" Grid.Row="1" Grid.Column="0" MinWidth="70" Margin="1,10,5,0"
                        Content="{x:Static local:Resources.CustomSpaceSettings_OptionPixelSpaceButton_Title}"
                        ToolTipService.ToolTip="{x:Static local:Resources.CustomSpaceSettings_OptionPixelSpace_Tooltip}"
                        AutomationProperties.AutomationId="PixelSpaceButton"
                        AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_OptionPixelSpace_Tooltip}"
                        Command="{Binding Path=DataContext.PixelSpaceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomSpaceSettingsView}}">
                                    <UIElement.IsEnabled>
                                        <MultiBinding Converter="{StaticResource AndConverter}">
                                            <Binding Path="IsLocked" Converter="{StaticResource InvertBoolConverter}"/>
                                            <Binding Path="DataContext.CustomMap.HasImage"
                               RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CustomSpaceSettingsView}"/>
                                        </MultiBinding>
                                    </UIElement.IsEnabled>
                                </Button>
                                <TextBlock VerticalAlignment="Center" Margin="0,5,5,0" Grid.Row="1" Grid.Column="1"
                           Text="{x:Static local:Resources.CustomSpaceSettings_OptionPixelSpace_Tooltip}" TextWrapping="Wrap"
                           HorizontalAlignment="Left" MaxWidth="280" Style="{StaticResource GrayWhenLockedTextStyle}"/>
                            </Grid>
                        </Grid>
                        <TextBlock Margin="0,12,0,8" Grid.Row="1"
                       Text="{x:Static local:Resources.CustomSpaceSettings_DialogIntroText}" TextWrapping="Wrap"
                       MinWidth="50" TextTrimming="CharacterEllipsis"
                       MaxWidth="{Binding ElementName=SettingsGrid, Path=ActualWidth}"/>
                    </Grid>
                    <Grid x:Name="AdjustmentSection" Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,12,0,6">
                            <TextBlock FontWeight="Normal" Text="{x:Static local:Resources.CustomSpaceSettings_OptionImage_Header}"/>
                            <TextBlock Margin="12,0,0,0" MaxWidth="280" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                         Text="{Binding CustomMap.ImageDisplayName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,15">
                            <Button x:Name="ButtonImageFromFile"
                      ToolTipService.ToolTip="{x:Static local:Resources.CustomSpaceSettings_OptionImage_Tooltip}"
                      Style="{DynamicResource BorderlessButton}" MinWidth="44" Width="44"
                      AutomationProperties.AutomationId="ImportPictureButton"
                      AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_OptionImage_Desc}"
                      Command="{Binding ImageSelectCommand}"
                      IsEnabled="{Binding LocalCustomSpace.IsLocked, Converter={StaticResource InvertBoolConverter}}"
                      Opacity="{Binding LocalCustomSpace.IsLocked, Converter={StaticResource InvertedBoolToOpacityConverter}}">
                                <Image Source="/VisualizationControl;component/Images/Image.png" Height="32" Width="32" MinWidth="32"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="{x:Static local:Resources.CustomSpaceSettings_OptionImage_Desc}"
                         Margin="5,0,0,0" TextWrapping="Wrap" Width="280" TextTrimming="CharacterEllipsis"
                         Style="{StaticResource GrayWhenLockedTextStyle}"/>
                        </StackPanel>
                        <CheckBox x:Name="IsLockedCheck" Grid.Row="2" AutomationProperties.AutomationId="AutoDetectCheckBox"
                      AutomationProperties.Name="{x:Static local:Resources.CustomSpaceSettings_Narrator_IsLockedCheckBox}"
                      Margin="0,0,0,6"
                      ToolTipService.ToolTip="{x:Static local:Resources.CustomSpaceSettings_OptionIsLocked_Tooltip}"
                      IsChecked="{Binding LocalCustomSpace.IsLocked}">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="ContentControl.Content">
                                        <Setter.Value>
                                            <TextBlock Text="{x:Static local:Resources.CustomSpaceSettings_OptionIsLocked_Title}"
                                 TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="280"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </FrameworkElement.Style>
                        </CheckBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid HorizontalAlignment="Right" Row="2" Margin="0,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshButton" Grid.Column="0" Content="{x:Static local:Resources.Dialog_Apply}"
                ToolTip="{x:Static local:Resources.Dialog_Apply_Tooltip}" IsDefault="true" MinWidth="57"
                Margin="0,15,15,0" HorizontalContentAlignment="Center"
                AutomationProperties.AutomationId="MapOptionsApplyButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Apply}"
                Command="{Binding ApplyCommand}" IsEnabled="{Binding VideoSessionInitialized}"/>
                <Button Grid.Column="1" Content="{x:Static local:Resources.Dialog_Done}"
                ToolTip="{x:Static local:Resources.Dialog_Done_Tooltip}" IsCancel="true" MinWidth="57"
                HorizontalContentAlignment="Center" Margin="0,15,0,0"
                AutomationProperties.AutomationId="MapOptionsDoneButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Done}"
                Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>