VisualizationControl/Views/EditLabelDialogView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.EditLabelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             Background="{DynamicResource MetroBackground}" MaxWidth="1024"
             FocusManager.FocusedElement="{Binding ElementName=titleTextBox}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <ContentControl MinWidth="750" Content="{Binding}"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
            </DataTemplate>
        </ContentControl.ContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="324" Width="320*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelButton" Style="{StaticResource ChromeCloseButton}" Grid.Column="1"
                ToolTip="{x:Static local:Resources.Dialog_CloseTooltip}"
                AutomationProperties.AutomationId="LabelCloseButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_TextBoxDialog_Close}"
                Command="{Binding CancelCommand}"/>
            </Grid>
            <StackPanel Background="{DynamicResource MetroBackground}" Margin="12,0,12,12" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{x:Static local:Resources.EditLabelDialog_Title}" FontSize="20" Foreground="Green"/>
                <local:TextFormatEditorView Margin="0,4" DataContext="{Binding ActiveTextFormat}"/>
                <TextBlock Margin="0,4" Text="{x:Static local:Resources.AnnotationDialog_Title}" FontSize="14"/>
                <TextBox GotKeyboardFocus="Focus_Title" Name="titleTextBox" Margin="0,4" Height="27"
                 VerticalContentAlignment="Center" MaxLength="{StaticResource MaxLabelTitleCharacterCount}"
                 TabIndex="0" ToolTip="{x:Static local:Resources.TextBox_TitleTooltip}"
                 AutomationProperties.AutomationId="LabelTitleTextbox"
                 AutomationProperties.Name="{x:Static local:Resources.Narrator_TextBoxDialog_TitleTextBox}"
                 Text="{Binding Label.Title.Text, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0,4" Text="{x:Static local:Resources.AnnotationDialog_Description}" FontSize="14"/>
                <TextBox GotKeyboardFocus="Focus_Description" Margin="0,4" Height="100"
                 MaxLength="{StaticResource MaxLabelDescriptionCharacterCount}" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" TabIndex="1"
                 ToolTip="{x:Static local:Resources.TextBox_DescriptionTooltip}"
                 AutomationProperties.AutomationId="LabelDescriptionTextbox"
                 AutomationProperties.Name="{x:Static local:Resources.Narrator_TextBoxDialog_DescriptionTextBox}"
                 Text="{Binding Label.Description.Text, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Grid Margin="12,0,12,12" Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="4" FontSize="14" Text="{x:Static local:Resources.Annotation_ContentPreview}"/>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                    <local:LabelDecoratorView Margin="4" ToolTip="{x:Static local:Resources.TextBox_ContentPreviewTooltip}"
                                    DataContext="{Binding Label}"/>
                </Border>
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="12,12,0,0" Width="100" Grid.Column="1" Content="{x:Static local:Resources.Dialog_OkayText}"
                  IsDefault="true" AutomationProperties.AutomationId="LabelOkButton"
                  AutomationProperties.Name="{x:Static local:Resources.Narrator_Ok}"
                  AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AcceptChanges}"
                  Command="{Binding AcceptCommand}"/>
                    <Button Margin="12,12,0,0" Width="100" Grid.Column="2"
                  Content="{x:Static local:Resources.Dialog_CancelText}" IsCancel="true"
                  AutomationProperties.AutomationId="LabelCancelButton"
                  AutomationProperties.Name="{x:Static local:Resources.Narrator_Cancel}"
                  AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CancelChanges}"
                  Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>