VisualizationControl/Views/EditTimeDecoratorDialogView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.EditTimeDecoratorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             MaxWidth="800" Background="{DynamicResource MetroBackground}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <UIElement.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UIElement.InputBindings>
    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled">
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <ContentControl MinWidth="480" Content="{Binding}"
                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
            </DataTemplate>
        </ContentControl.ContentTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Row="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelButton" Style="{StaticResource ChromeCloseButton}" Grid.Column="1"
                ToolTip="{x:Static local:Resources.Dialog_CloseTooltip}"
                AutomationProperties.AutomationId="DateAndTimeFormatCloseButton"
                AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
                AutomationProperties.HelpText="{x:Static local:Resources.Narrator_DateAndTimeFormatDialog_Close}"
                Command="{Binding CancelCommand}"/>
            </Grid>
            <StackPanel Background="{DynamicResource MetroBackground}" Margin="12,0,12,12" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{x:Static local:Resources.EditTimeDecoratorDialog_Title}" FontSize="20" Foreground="Green"/>
                <local:TextFormatEditorView Margin="0,4" DataContext="{Binding Model.Text}"/>
                <TextBlock Margin="0,4" Text="{x:Static local:Resources.EditTimeDecoratorDialog_Format}" FontSize="14"/>
                <ComboBox ToolTip="{x:Static local:Resources.EditTimeDecoratorDialog_TimeFormatTooltip}"
                  AutomationProperties.AutomationId="DateTimeFormatComboBox"
                  AutomationProperties.Name="{x:Static local:Resources.Narrator_DateAndTimeFormatDialog_format}"
                  AutomationProperties.HelpText="{x:Static local:Resources.Narrator_DateAndTimeFormatDialog_formatHelpText}"
                  ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sample}" ToolTip="{Binding Sample}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="AutomationProperties.Name" Value="{Binding Sample}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            <Grid Margin="12,0,12,12" Column="1" Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="4" FontSize="14" Text="{x:Static local:Resources.Annotation_ContentPreview}"/>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" MaxHeight="512">
                    <local:TimeDecoratorView Margin="4" DataContext="{Binding Model}"/>
                </Border>
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="12,12,0,0" Width="100" Grid.Column="1"
                  Content="{x:Static local:Resources.TimeDecoratorEditor_AcceptText}" IsDefault="true"
                  ToolTip="{x:Static local:Resources.Dialog_AcceptTooltip}"
                  AutomationProperties.AutomationId="DateAndTimeFormatAcceptButton"
                  AutomationProperties.Name="{x:Static local:Resources.Narrator_Accept}"
                  AutomationProperties.HelpText="{x:Static local:Resources.Narrator_AcceptChanges}"
                  Command="{Binding AcceptCommand}"/>
                    <Button Margin="12,12,0,0" Width="100" Grid.Column="2"
                  Content="{x:Static local:Resources.Dialog_CancelText}" IsCancel="true"
                  ToolTip="{x:Static local:Resources.Dialog_CancelTooltip}"
                  AutomationProperties.AutomationId="DateAndTimeFormatCancelButton"
                  AutomationProperties.Name="{x:Static local:Resources.Narrator_Cancel}"
                  AutomationProperties.HelpText="{x:Static local:Resources.Narrator_CancelChanges}"
                  Command="{Binding CancelCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>