VisualizationControl/Views/FieldWellEntryView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.FieldWellEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.ColumnSpan="2" BorderBrush="{DynamicResource MetroBackground}"
              ItemsSource="{Binding DropDownOptions}" SelectedItem="{Binding SelectedDropDownOption}"
              AutomationProperties.Name="{Binding TableField.Name}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboBoxItemSeparatorStyle}">
                    <Setter Property="AutomationProperties.AutomationId" Value="{Binding}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ComboBox>
        <TextBlock Grid.Column="0" Background="{DynamicResource MetroBackground}" Margin="1.5"
               TextTrimming="CharacterEllipsis" Text="{Binding DisplayString}"/>
    </Grid>
</UserControl>