VisualizationControl/Views/FieldWellSummaryView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.FieldWellSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\ControlBaseStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
                <ResourceDictionary Source="..\Styles\ChromeButtonBaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="-10 0 -10 0" Background="{DynamicResource InsetBackground}">
        <Grid Margin="10 0 10 0" wpfEx:GridEx.ColDefs="*, Auto"
          Width="{Binding ElementName=itemsControl, Path=ActualWidth}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PanelSectionCompactSpacerGridHeight}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource PanelSectionCompactSpacerGridHeight}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource PanelSectionCompactSpacerGridHeight}"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1"
                 Text="{x:Static local:Resources.FieldListPicker_ChooseGeographyHeader}"
                 Style="{StaticResource SectionHeaderTextStyle}"/>
            <Button AutomationProperties.AutomationId="EditGeographyButton" Grid.Column="1" Grid.Row="1" Padding="0"
              Style="{StaticResource ChromeButtonBase}" Background="Transparent" HorizontalAlignment="Right"
              Height="16" Width="16" Margin="{StaticResource NormalTextBaselineMargin}"
              ToolTip="{x:Static local:Resources.FieldsTab_EditTooltip}"
              AutomationProperties.Name="{x:Static local:Resources.FieldWellGeography_TitleText}"
              Command="{Binding EditCommand}">
                <Image Margin="0" Source="/VisualizationControl;component/Images/Edit.png"/>
            </Button>
            <TextBlock Grid.Column="0" Grid.Row="3" MaxWidth="175" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                 Style="{StaticResource NormalTextStyle}" Margin="{StaticResource NormalTextBaselineMargin}"
                 FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Text="{Binding MapByDisplayString}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                 ToolTip="{x:Static local:Resources.GeocodingAlerts_Tooltip}"
                 Visibility="{Binding GeocodingReport, Converter={StaticResource HiddenIfNullConverter}}">
        <Hyperlink AutomationProperties.Name="{x:Static local:Resources.GeocodingReport_Title}"
                   AutomationProperties.AutomationId="MappingConfidenceLink" Command="{Binding ViewReportCommand}">
          <TextBlock Margin="{StaticResource NormalTextBaselineMargin}" Text="{Binding GeocodingReport.Confidence}"/>
        </Hyperlink>
      </TextBlock>
        </Grid>
    </Grid>
</UserControl>