VisualizationControl/Views/GlobeView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.GlobeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions"
             Loaded="OnLoaded" Unloaded="OnUnloaded" SizeChanged="OnSizeChanged">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Rectangle x:Name="GlobeInputCollector" Fill="{DynamicResource MetroBackground}" FlowDirection="LeftToRight"/>
        <Image Name="RecordingImage" IsHitTestVisible="false" HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform"
           Source="{Binding RecordingImage}"
           Visibility="{Binding RecordingMode, Converter={StaticResource HiddenIfTrueConverter}}"/>
        <Image Name="D3DImageHost" IsHitTestVisible="false" RenderOptions.EdgeMode="Aliased"
           RenderOptions.BitmapScalingMode="Linear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
           Stretch="UniformToFill"/>
        <Grid IsHitTestVisible="false">
            <Image Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="false"
             Stretch="None" Source="{Binding LogoUrl}"
             Visibility="{Binding IsContentLogoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Name="textBlockEngineProfile" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="791" Margin="0,0,-391,0" FontSize="12" FontWeight="Bold" IsHitTestVisible="false"
                 FontFamily="Courier New" Foreground="Black"
                 Visibility="{Binding EngineProfileVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding EngineProfile}"/>
            <TextBlock Name="textBlockCopyright" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Margin="0,0,5,5" FontSize="9" IsHitTestVisible="false" FontFamily="Segoe" TextAlignment="Right"
                 Text="{Binding CopyrightText}" Foreground="{Binding CopyrightTextColor}"
                 Visibility="{Binding IsContentSourceAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>