VisualizationControl/Views/GlobeNavigationView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.GlobeNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <sys:Int32 x:Key="OnScreenRepeatButtonInterval">100</sys:Int32>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="18"
        Visibility="{Binding OnScreenNavigationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <FrameworkElement.Resources>
            <Style x:Key="NavButtonStyle" TargetType="{x:Type RepeatButton}">
                <Style.Setters>
                    <Setter Property="FrameworkElement.Height" Value="40"/>
                    <Setter Property="FrameworkElement.Width" Value="40"/>
                    <Setter Property="RepeatButton.Interval" Value="{StaticResource OnScreenRepeatButtonInterval}"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Stroke" Storyboard.TargetProperty="Color" To="#40217346" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Stroke" Storyboard.TargetProperty="Color" To="#80217346" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid>
                                        <ContentPresenter/>
                                        <Ellipse>
                                            <Shape.Fill>
                                                <SolidColorBrush x:Name="Stroke" Color="Transparent"/>
                                            </Shape.Fill>
                                        </Ellipse>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Column="1" Row="1" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RepeatButton AutomationProperties.AutomationId="RotateUpButton" Style="{StaticResource NavButtonStyle}"
                    Grid.Column="1" Grid.Row="0" ToolTip="{x:Static local:Resources.GlobeNavigation_TiltUpTooltip}"
                    AutomationProperties.Name="{x:Static local:Resources.NarratorGlobeNavigation_TiltUp}"
                    AutomationProperties.HelpText="{x:Static local:Resources.NarratorGlobeNavigation_TiltUpHelpText}"
                    Command="{Binding RotateUpCommand}">
                <Image Source="/VisualizationControl;component/Images/os_nav_up.png" RenderTransformOrigin="0.5,0.5">
                    <UIElement.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </UIElement.RenderTransform>
                </Image>
            </RepeatButton>
            <RepeatButton AutomationProperties.AutomationId="RotateDownButton" Style="{StaticResource NavButtonStyle}"
                    Grid.Column="1" Grid.Row="2" ToolTip="{x:Static local:Resources.GlobeNavigation_TiltDownTooltip}"
                    AutomationProperties.Name="{x:Static local:Resources.NarratorGlobeNavigation_TiltDown}"
                    AutomationProperties.HelpText="{x:Static local:Resources.NarratorGlobeNavigation_TiltDownHelpText}"
                    Command="{Binding RotateDownCommand}">
                <Image Source="/VisualizationControl;component/Images/os_nav_up.png" RenderTransformOrigin="0.5,0.5">
                    <UIElement.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </UIElement.RenderTransform>
                </Image>
            </RepeatButton>
            <RepeatButton AutomationProperties.AutomationId="RotateLeftButton" Style="{StaticResource NavButtonStyle}"
                    Grid.Column="0" Grid.Row="1" ToolTip="{x:Static local:Resources.GlobeNavigation_RotateLeftTooltip}"
                    AutomationProperties.Name="{x:Static local:Resources.NarratorGlobeNavigation_RotateLeft}"
                    AutomationProperties.HelpText="{x:Static local:Resources.NarratorGlobeNavigation_RotateLeftHelpText}"
                    Command="{Binding RotateLeftCommand}">
                <Image Source="/VisualizationControl;component/Images/os_nav_up.png" RenderTransformOrigin="0.5,0.5">
                    <UIElement.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </UIElement.RenderTransform>
                </Image>
            </RepeatButton>
            <RepeatButton AutomationProperties.AutomationId="RotateRightButton" Style="{StaticResource NavButtonStyle}"
                    Grid.Column="2" Grid.Row="1"
                    ToolTip="{x:Static local:Resources.GlobeNavigation_RotateRightTooltip}"
                    AutomationProperties.Name="{x:Static local:Resources.NarratorGlobeNavigation_RotateRight}"
                    AutomationProperties.HelpText="{x:Static local:Resources.NarratorGlobeNavigation_RotateRightHelpText}"
                    Command="{Binding RotateRightCommand}">
                <Image Source="/VisualizationControl;component/Images/os_nav_up.png" RenderTransformOrigin="0.5,0.5">
                    <UIElement.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </UIElement.RenderTransform>
                </Image>
            </RepeatButton>
        </Grid>
        <Grid Column="1" Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RepeatButton AutomationProperties.AutomationId="ZoomInButton" Style="{StaticResource NavButtonStyle}"
                    Grid.Column="0" VerticalAlignment="Bottom" Margin="0,18,0,0"
                    ToolTip="{x:Static local:Resources.GlobeNavigation_ZoomInTooltip}"
                    AutomationProperties.Name="{x:Static local:Resources.NarratorGlobeNavigation_ZoomIn}"
                    AutomationProperties.HelpText="{x:Static local:Resources.NarratorGlobeNavigation_ZoomInHelpText}"
                    Command="{Binding ZoomInCommand}">
                <Image Source="/VisualizationControl;component/Images/os_nav_zoom_in.png"/>
            </RepeatButton>
            <RepeatButton AutomationProperties.AutomationId="ZoomOutButton" Style="{StaticResource NavButtonStyle}"
                    Grid.Column="2" VerticalAlignment="Bottom" Margin="0,18,0,0"
                    ToolTip="{x:Static local:Resources.GlobeNavigation_ZoomOutTooltip}"
                    AutomationProperties.Name="{x:Static local:Resources.NarratorGlobeNavigation_ZoomOut}"
                    AutomationProperties.HelpText="{x:Static local:Resources.NarratorGlobeNavigation_ZoomOutHelpText}"
                    Command="{Binding ZoomOutCommand}">
                <Image Source="/VisualizationControl;component/Images/os_nav_zoom_out.png"/>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>