VisualizationControl/Views/LabelDecoratorView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.LabelDecoratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ContentControl>
        <Grid wpfEx:GridEx.RowDefs="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Grid.Row="0" Margin="0,0,0,4" Background="#E6FFFFFF" DataContext="{Binding Title}"
              Visibility="{Binding Text, Converter={StaticResource VisibleIfStringNotNullOrEmptyConverter}}">
                <TextBlock Margin="16,8" TextWrapping="Wrap" AutomationProperties.AutomationId="LabelTitleTextBox"
                   Text="{Binding Text}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"
                   FontStyle="{Binding FontStyle}"
                   FontWeight="{Binding FontWeight, Converter={StaticResource StringToFontWeightConverter}}"
                   Foreground="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
            </Border>
            <Border Grid.Row="1" Background="#E6FFFFFF" DataContext="{Binding Description}">
                <TextBlock Margin="16,8" TextWrapping="Wrap" AutomationProperties.AutomationId="LabelDescriptionTextBox"
                   Text="{Binding Text}" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"
                   FontStyle="{Binding FontStyle}"
                   FontWeight="{Binding FontWeight, Converter={StaticResource StringToFontWeightConverter}}"
                   Foreground="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
            </Border>
        </Grid>
    </ContentControl>
</UserControl>