VisualizationControl/Views/LayerLegendDecoratorView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.LayerLegendDecoratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource MetroBackground}"
                PanningMode="VerticalOnly"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Margin="8">
            <TextBlock Margin="0,4" AutomationProperties.AutomationId="LegendTitleTextBox" Text="{Binding LayerName}"/>
            <Separator Margin="0,4"/>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding LegendItems}"
                      Visibility="{Binding ChartType, Converter={StaticResource EnumEqualityToVisibilityConverter}, ConverterParameter=StackedColumn}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <Rectangle Stroke="Black" StrokeThickness="1" Width="16" Height="16" Margin="0,0,8,0"
                           Fill="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                <TextBlock AutomationProperties.AutomationId="StackedColumnFieldTextBox" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding LegendItems}"
                      Visibility="{Binding ChartType, Converter={StaticResource EnumEqualityToVisibilityConverter}, ConverterParameter=ClusteredColumn}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <Rectangle Stroke="Black" StrokeThickness="1" Width="16" Height="16" Margin="0,0,8,0"
                           Fill="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                <TextBlock AutomationProperties.AutomationId="ClusteredColumnFieldTextBox" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding LegendItems}">
                    <UIElement.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityAllConverter}">
                            <Binding Path="ChartType" Converter="{StaticResource EnumEqualityToBoolConverter}"
                       ConverterParameter="Region"/>
                            <Binding Path="RegionShadingMode" Converter="{StaticResource EnumEqualityToBoolConverter}"
                       ConverterParameter="FullBleed"/>
                        </MultiBinding>
                    </UIElement.Visibility>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <Rectangle Stroke="Black" StrokeThickness="1" Width="16" Height="16" Margin="0,0,8,0"
                           Fill="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                <TextBlock AutomationProperties.AutomationId="RegionLegendFieldTextBox" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding LegendItems}">
                    <UIElement.Visibility>
                        <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityAllConverter}">
                            <Binding Path="ChartType" Converter="{StaticResource EnumEqualityToBoolConverter}"
                       ConverterParameter="Region"/>
                            <Binding Path="RegionShadingMode" Converter="{StaticResource FalseIfEnumsAreEqualConverter}"
                       ConverterParameter="FullBleed"/>
                        </MultiBinding>
                    </UIElement.Visibility>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,4">
                                <TextBlock Margin="0,4" AutomationProperties.AutomationId="RegionLegendCategoryTextBox" Text="{Binding Name}"/>
                                <Rectangle Margin="0,4" Stroke="Black" StrokeThickness="1" Height="12">
                                    <Shape.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Offset="0.0" Color="{Binding MinColor}"/>
                                            <GradientStop Offset="1.0" Color="{Binding Color}"/>
                                        </LinearGradientBrush>
                                    </Shape.Fill>
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" AutomationProperties.AutomationId="RegionLegendMinValTextBox">
                    <Run Text="{Binding MinVal}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" AutomationProperties.AutomationId="RegionLegendMaxValTextBox">
                    <Run Text="{Binding MaxVal}"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Visibility="{Binding ChartType, Converter={StaticResource EnumEqualityToVisibilityConverter}, ConverterParameter=Bubble}">
                    <ItemsControl ItemsSource="{Binding LegendItems}"
                        Visibility="{Binding LegendItems.Count, Converter={StaticResource VisibleIfIntegersAreNotEqualConverter}, ConverterParameter=1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,4">
                                    <Rectangle Width="16" Height="16" Margin="0,0,8,0">
                                        <Shape.Fill>
                                            <DrawingBrush Stretch="Uniform">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Geometry="F1 M 11,9.95068 L 11,0 C 16.0533,0.50174 20,4.76535 20,9.95068 L 11,9.95068 Z"
                                               Brush="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}">
                                                                <GeometryDrawing.Pen>
                                                                    <Pen Thickness="1" MiterLimit="2.75"
                                       Brush="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                                                </GeometryDrawing.Pen>
                                                            </GeometryDrawing>
                                                            <GeometryDrawing Geometry="F1 M 10,19.9508 C 4.47717,19.9508 0,15.4736 0,9.95081 0,4.76547 3.94669,0.501862 9,0.00012207 L 9,2.0127 C 5.05371,2.50479 2,5.87125 2,9.95081 2,14.3691 5.5817,17.9508 10,17.9508 13.7277,17.9508 16.8599,15.4012 17.748,11.9508 L 19.8,11.9508 C 18.8734,16.5153 14.8379,19.9508 10,19.9508 Z"
                                               Brush="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Shape.Fill>
                                    </Rectangle>
                                    <TextBlock AutomationProperties.AutomationId="BubbleLegendFieldTextBox" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="0,4"
                      Visibility="{Binding LegendItems.Count, Converter={StaticResource VisibleIfIntegersAreEqualConverter}, ConverterParameter=1}">
                        <Rectangle Width="16" Height="16" Margin="0,0,8,0">
                            <Shape.Fill>
                                <DrawingBrush Stretch="Uniform">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Geometry="F1 M 5.5,0 C 8.53754,0 11,2.46249 11,5.5 11,8.53757 8.53754,11 5.5,11 2.46243,11 0,8.53757 0,5.5 0,2.46249 2.46243,0 5.5,0 Z"
                                         Brush="{Binding LegendItems[0].Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                                <GeometryDrawing Geometry="F1 M 12.5,11 C 14.9853,11 17,13.0147 17,15.5 17,17.9853 14.9853,20 12.5,20 10.0147,20 8,17.9853 8,15.5 8,13.0147 10.0148,11 12.5,11 Z"
                                         Brush="{Binding LegendItems[0].Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                                <GeometryDrawing Geometry="F1 M 17,2.99997 C 18.6568,2.99997 20,4.34314 20,5.99997 20,7.65683 18.6569,8.99997 17,8.99997 15.3431,8.99997 14,7.65683 14,5.99997 14,4.34314 15.3431,2.99997 17,2.99997 Z"
                                         Brush="{Binding LegendItems[0].Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Shape.Fill>
                        </Rectangle>
                        <TextBlock Margin="0,4" AutomationProperties.AutomationId="BubbleLegendTextBox"
                       Text="{Binding LegendItems[0].Name}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{x:Static local:Resources.Legend_MaxItems}" TextWrapping="Wrap"
                   AutomationProperties.AutomationId="HeatMapMaxItemsTextBox"
                   Visibility="{Binding LegendItems.Count, Converter={StaticResource VisibleIfIntegersAreEqualConverter}, ConverterParameter=50}"/>
            </StackPanel>
            <StackPanel Margin="0,4"
                  Visibility="{Binding ChartType, Converter={StaticResource EnumEqualityToVisibilityConverter}, ConverterParameter=HeatMap}">
                <TextBlock Margin="0,4" AutomationProperties.AutomationId="HeatMapLegendFieldTextBox"
                   Text="{Binding LegendItems[0].Name}"/>
                <Image Margin="0,4" Height="12" Source="/VisualizationControl;component/Images/heatmap_gradient.png"
               Stretch="Fill" FlowDirection="{Binding FlowDirection, ElementName=textBlock}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" AutomationProperties.AutomationId="HeatMapOrLessTextBox"
                     Text="{Binding Minimum, Converter={StaticResource FloatToCultureConverter}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static local:Resources.HeatMap_Legend_OrLess}"
                     AutomationProperties.AutomationId="HeatMapOrLessDisplayLabelTextBox"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
                     AutomationProperties.AutomationId="HeatMapOrMoreTextBox"
                     Text="{Binding Maximum, Converter={StaticResource FloatToCultureConverter}}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Static local:Resources.HeatMap_Legend_OrMore}"
                     HorizontalAlignment="Right" AutomationProperties.AutomationId="HeatMapOrMoreDisplayLabelTextBox"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>