VisualizationControl/Views/LayerChooserRenamer.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.LayerChooserRenamer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
                <ResourceDictionary Source="..\Styles\ControlBaseStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TitleTextBoxStyle}">
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Border Name="RenameMouseoverAreaBorder" Padding="10" Margin="-10" Background="Transparent">
        <Grid Margin="-2 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name="LayerSelectorBox" Grid.Column="0" KeyboardNavigation.IsTabStop="false" Content="{Binding}">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=LayerRenameButton}" Value="false">
                                <Setter Property="ContentControl.ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ComboBox Name="LayerSelectorComboBox" BorderBrush="Transparent"
                                ToolTip="{x:Static local:Resources.LayerChooserRenamer_ChooserTooltip}"
                                AutomationProperties.AutomationId="LayerSelectorComboBox"
                                AutomationProperties.Name="{x:Static local:Resources.LayersTab_LayersTooltip}"
                                ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="-2 0 0 4">
                                                            <TextBlock Margin="{StaticResource TitleBaselineMargin}" Style="{StaticResource TitleStyle}"
                                         Foreground="{DynamicResource MetroBaseGreenText}" Text="{Binding Name}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                            </ComboBox>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=LayerRenameButton}" Value="true">
                                <Setter Property="ContentControl.ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid Margin="0 1 0 0">
                                                <TextBox Name="LayerRenamerTextBox" Margin="{StaticResource TitleBaselineMargin}" VerticalAlignment="Center"
                                 wpfEx:FocusHelper.AdvanceOnEnterKey="true" AutomationProperties.AutomationId="LayerRenamerTextBox"
                                 AutomationProperties.Name="{x:Static local:Resources.Narrator_LayerNameTextBox}"
                                 Text="{Binding SelectedLayer.Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </ContentControl>
            <ToggleButton PreviewMouseDown="LayerRenameButton_PreviewMouseDown" Checked="LayerRenameButton_Checked"
                    Name="LayerRenameButton" Style="{DynamicResource LayerRenameButtonStyle}" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    ToolTip="{x:Static local:Resources.LayerChooserRenamer_RenameTooltip}"
                    AutomationProperties.AutomationId="LayerRenameButton"
                    AutomationProperties.Name="{x:Static local:Resources.Narrator_LayerRenameButton}" Width="20"
                    Height="{Binding ElementName=LayerSelectorBox, Path=ActualHeight}">
                <Image Source="/VisualizationControl;component/Images/Edit.png" Width="16" Height="16"/>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>