VisualizationControl/Views/ListFilterView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.ListFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Expander Margin="0,10,0,10" Padding="0" Style="{StaticResource FilterExpander}"
            IsExpanded="{Binding IsExpanded}"
            AutomationProperties.Name="{Binding ElementName=FilterField, Path=Text, StringFormat={x:Static local:Resources.NarratorFilterPane_ListFilterType}}"
            AutomationProperties.AutomationId="{Binding ElementName=FilterField, Path=Text, StringFormat={x:Static local:Resources.NarratorFilterPane_ListFilterType}}">
        <HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="FilterField" Grid.Column="0" Padding="0,5,5,0" FontWeight="SemiBold"
                     HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                     Text="{Binding Name}" ToolTip="{Binding Name}"/>
                    <local:PopupAggregationButtonView Grid.Row="0" Grid.Column="1"/>
                    <Button AutomationProperties.AutomationId="FilterModeButton" Grid.Column="2" Padding="0"
                  BorderThickness="0" Style="{StaticResource FilterBarButtonStyle}" HorizontalAlignment="Right"
                  Margin="2,5,2,0" Command="{Binding ModeCommand}"
                  Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                  ToolTip="{Binding ModeTooltip}" AutomationProperties.Name="{Binding ModeTooltip}">
                        <Image Margin="0" IsHitTestVisible="false">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource StatusBarIconImageStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Value="false">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource AndConverter}">
                                                    <Binding Path="IsDefault"/>
                                                    <Binding Path="IsModeChangeSupported"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Image.Source" Value="/VisualizationControl;component/Images/filtermode_disabled.png"/>
                                        </DataTrigger>
                                        <DataTrigger Value="true">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource AndConverter}">
                                                    <Binding Path="IsDefault"/>
                                                    <Binding Path="IsModeChangeSupported"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Image.Source" Value="/VisualizationControl;component/Images/filtermode.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Button>
                    <Button AutomationProperties.AutomationId="FilterResetButton" Grid.Column="3" Padding="0"
                  BorderThickness="0" Style="{StaticResource FilterBarButtonStyle}" HorizontalAlignment="Right"
                  Margin="2,5,2,0" ToolTip="{x:Static local:Resources.FiltersTab_ClearFilterTooltip}"
                  AutomationProperties.Name="{x:Static local:Resources.FiltersTab_ClearFilterTooltip}"
                  Command="{Binding ClearCommand}">
                        <Image Margin="0" IsHitTestVisible="false">
                            <FrameworkElement.Style>
                                <Style TargetType="{x:Type Image}" BasedOn="{StaticResource StatusBarIconImageStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="true">
                                            <Setter Property="Image.Source" Value="/VisualizationControl;component/Images/filteredit_disabled.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDefault}" Value="false">
                                            <Setter Property="Image.Source" Value="/VisualizationControl;component/Images/filteredit.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </FrameworkElement.Style>
                        </Image>
                    </Button>
                    <Button AutomationProperties.AutomationId="FilterDeleteButton" Grid.Column="4" Padding="0"
                  BorderThickness="0" Style="{StaticResource FilterBarButtonStyle}" HorizontalAlignment="Right"
                  ToolTip="{x:Static local:Resources.FiltersTab_DeleteFilterTooltip}"
                  AutomationProperties.Name="{x:Static local:Resources.FiltersTab_DeleteFilterTooltip}"
                  IsEnabled="true" Margin="0,5,5,0" Command="{Binding DeleteCommand}">
                        <Image Margin="0" Source="/VisualizationControl;component/Images/filterdelete.png"
                   Style="{StaticResource StatusBarIconImageStyle}" IsHitTestVisible="false"/>
                    </Button>
                </Grid>
                <TextBlock Name="FilterDescription" Grid.Row="1" Margin="0,5,5,0" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Focusable="true" AutomationProperties.AutomationId="FilterDescription"
                   Text="{Binding Description}"
                   Visibility="{Binding ElementName=FilterDescription, Path=Text, Converter={StaticResource VisibleIfNotNullConverter}}"
                   AutomationProperties.Name="{Binding ElementName=FilterDescription, Path=Text}"/>
            </Grid>
        </HeaderedContentControl.Header>
        <Grid Margin="0,8,0,0" IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="0,0,0,5" BorderBrush="LightGray" BorderThickness="1"
              Visibility="{Binding IsSearchEnabled, Converter={StaticResource CollapsedIfFalseConverter}}">
                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox GotFocus="SearchBox_OnGotFocus" LostFocus="SearchBox_OnLostFocus" KeyUp="SearchBox_OnKeyUp"
                   Name="SearchBox" Margin="1,1,1,1" MaxLength="100" BorderThickness="0" Grid.Column="0"
                   VerticalContentAlignment="Center"
                   AutomationProperties.Name="{x:Static local:Resources.NarratorFilterPane_ListFilterSearch}"
                   Style="{x:Null}" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                   BorderBrush="{x:Null}" Background="{x:Null}">
                        <Control.FontStyle>
                            <MultiBinding Converter="{StaticResource IfThenElseConverter}">
                                <Binding Path="InSearchMode"/>
                                <Binding Source="{x:Static FontStyles.Normal}"/>
                                <Binding Source="{x:Static FontStyles.Italic}"/>
                            </MultiBinding>
                        </Control.FontStyle>
                        <Control.FontWeight>
                            <MultiBinding Converter="{StaticResource IfThenElseConverter}">
                                <Binding Path="InSearchMode"/>
                                <Binding Source="{x:Static FontWeights.Normal}"/>
                                <Binding Source="{x:Static FontWeights.Light}"/>
                            </MultiBinding>
                        </Control.FontWeight>
                    </TextBox>
                    <Button Name="SearchBtn" Margin="1,1,1,1" AutomationProperties.AutomationId="SearchBtn" Grid.Column="1"
                  Padding="0" HorizontalAlignment="Right" Style="{StaticResource FilterSearchButtonBase}"
                  AutomationProperties.Name="{x:Static local:Resources.FiltersTab_SearchButtonTooltip}"
                  Command="{Binding SearchCommand}"
                  Visibility="{Binding ShowingSearchResults, Converter={StaticResource CollapsedIfTrueConverter}}"/>
                    <Button Name="ClearSearchBtn" Margin="1,1,1,1" AutomationProperties.AutomationId="ClearSearchBtn"
                  Grid.Column="1" Padding="0" HorizontalAlignment="Right"
                  Style="{StaticResource FilterClearSearchButtonBase}"
                  AutomationProperties.Name="{x:Static local:Resources.FiltersTab_ClearSearchButtonTooltip}"
                  Command="{Binding ClearSearchCommand}"
                  Visibility="{Binding ShowingSearchResults, Converter={StaticResource CollapsedIfFalseConverter}}"/>
                </Grid>
            </Border>
            <ScrollViewer Name="SelectablesViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="200"
                    Margin="0,0,0,8" AutomationProperties.AutomationId="SelectableListScrollViewer">
                <ItemsControl IsTabStop="false" ItemsSource="{Binding Fields}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Grid.Column="0" Margin="2,9,3,0" Style="{StaticResource FilterCheckBoxStyle}"
                        AutomationProperties.Name="{Binding Name}" IsChecked="{Binding IsSelected}"
                        ToolTip="{Binding Name}" IsThreeState="{Binding IsAll}">
                                <UIElement.IsEnabled>
                                    <MultiBinding Converter="{StaticResource AndConverter}">
                                        <Binding ElementName="root" Path="DataContext.IsEnabled"/>
                                        <Binding Path="IsEnabled"/>
                                    </MultiBinding>
                                </UIElement.IsEnabled>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" MaxWidth="250" TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" Style="{StaticResource NormalTextStyle}" Text="{Binding Name}"/>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Text="{x:Static local:Resources.FiltersTab_NotAllShowingText}" Foreground="Gray"
                 HorizontalAlignment="Center"
                 Visibility="{Binding IsListGreaterThanMaxShown, Converter={StaticResource CollapsedIfFalseConverter}}"/>
        </Grid>
    </Expander>
</UserControl>