VisualizationControl/Views/TableFieldToolTipView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.TableFieldToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\MetroRibbon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ItemsControl Margin="2" ItemsSource="{Binding ToolTipProperties}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" MaxWidth="150" FontWeight="Bold" TextTrimming="CharacterEllipsis" Margin="0,0,6,0">
            <Run Text="{Binding Item1, Mode=OneWay}"/>
            <Run Text=":"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" FlowDirection="LeftToRight" Text="{Binding Item2}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>