VisualizationControl/Views/TaskPanelFiltersTabView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.TaskPanelFiltersTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             AutomationProperties.Name="{x:Static local:Resources.NarratorLayerPane_FiltersTab}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="{StaticResource PanelIndent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:LayerChooserRenamer x:Name="LayerChooserRenamer" Grid.Row="0" DataContext="{Binding Model}"/>
        <Button Grid.Row="1" Content="{x:Static local:Resources.FiltersTab_AddFiltersText}"
            HorizontalAlignment="Left" Padding="10" VerticalAlignment="Center" Margin="0,10,0,10"
            AutomationProperties.AutomationId="AddFiltersBtn" Command="{Binding AddFiltersCommand}"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto"
                  AutomationProperties.AutomationId="FilterListScrollViewer">
            <ItemsControl IsTabStop="false" ItemsSource="{Binding Filters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Name="separator" Height="1" Fill="{StaticResource SectionSeparator}"/>
                            <ContentControl KeyboardNavigation.IsTabStop="false" Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>