VisualizationControl/Views/TaskPanelFieldsTabView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.TaskPanelFieldsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             AutomationProperties.Name="{x:Static local:Resources.NarratorLayerPane_FieldListTab}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
                <ResourceDictionary Source="..\Styles\MetroRibbon.xaml"/>
                <x:Static Member="local:ChromelessWindowBase.StaticallyThemedTemplatesDictionary"/>
                <ResourceDictionary Source="..\Styles\RedlineBase.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="{StaticResource PanelIndent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource PanelSectionCompactSpacerGridHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:LayerChooserRenamer x:Name="LayerChooserRenamer" Grid.Row="0" DataContext="{Binding Model}"/>
        <ContentControl KeyboardNavigation.IsTabStop="false" Grid.Row="2"
                    Content="{Binding Model.SelectedLayer.FieldListPicker}"/>
    </Grid>
</UserControl>