VisualizationControl/Views/TimeDecoratorView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.TimeDecoratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ContentControl>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#80FFFFFF"
          ToolTip="{x:Static local:Resources.EditTimeDecoratorDialog_ContentPreviewTooltip}">
            <TextBlock Margin="16,8" TextWrapping="Wrap" AutomationProperties.AutomationId="TimeDecoratorDisplayTextBox"
                 DataContext="{Binding Text}" Text="{Binding Text}" FontFamily="{Binding FontFamily}"
                 FontSize="{Binding FontSize}" FontStyle="{Binding FontStyle}"
                 FontWeight="{Binding FontWeight, Converter={StaticResource StringToFontWeightConverter}}"
                 Foreground="{Binding Color, Converter={StaticResource ColorToSolidBrushConverter}}"/>
        </Grid>
    </ContentControl>
</UserControl>