VisualizationControl/Views/TourEditorView.xaml

<UserControl x:Class="Microsoft.Data.Visualization.VisualizationControls.TourEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfEx="clr-namespace:Microsoft.Data.Visualization.WpfExtensions;assembly=WpfExtensions"
             xmlns:local="clr-namespace:Microsoft.Data.Visualization.VisualizationControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="284" Height="Auto">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <x:Static Member="local:ChromelessWindowBase.MainThemeDictionary"/>
                <ResourceDictionary Source="..\Styles\ChromeButtonBaseStyles.xaml"/>
                <ResourceDictionary Source="..\Styles\Converters.xaml"/>
                <ResourceDictionary Source="..\Styles\DefaultTemplateBindings.xaml"/>
                <ResourceDictionary Source="..\Styles\Includes.xaml"/>
                <ResourceDictionary Source="..\Styles\DialogStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="SceneViewModelDragTemplate">
                <local:SceneView/>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid MouseLeftButtonDown="MouseClick" MouseRightButtonDown="MouseClick"
        Background="{DynamicResource MetroBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="14,16,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource ChromeCloseButton}" VerticalAlignment="top"
              HorizontalAlignment="Right" Margin="16,0,0,0"
              ToolTip="{x:Static local:Resources.TourEditor_CloseTooltip}"
              AutomationProperties.Name="{x:Static local:Resources.Narrator_Close}"
              AutomationProperties.AutomationId="CloseTourEditor" Command="{Binding CloseCommand}"/>
            <TextBox x:Name="TourNameTextBox"
               AutomationProperties.Name="{x:Static local:Resources.Narrator_TourNameTextbox}"
               AutomationProperties.AutomationId="TourNameTextBox" Grid.Column="0" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" FontSize="19" FontFamily="Segoe UI Semilight" Foreground="Green"
               MaxLength="32" wpfEx:FocusHelper.AdvanceOnEnterKey="true" Grid.ColumnSpan="2" Margin="1,0,43,0"
               Text="{Binding Tour.Name}" ToolTip="{Binding Tour.Name}">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentY="Center" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <Label Content="{x:Static local:Resources.NoTourName}" FontSize="10 pt" FontFamily="Segoe UI Semilight"
                         Foreground="{DynamicResource MetroInactiveGray}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Setters>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Name="TextBorder" BorderThickness="1" BorderBrush="Transparent">
                                            <TextBlock Name="TextContent" Text="{TemplateBinding TextBox.Text}" TextTrimming="CharacterEllipsis"
                                 Margin="0,0,0,1" Padding="3,1,0,0"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Value="{x:Static sys:String.Empty}" Property="TextBox.Text"/>
                                                    <Condition SourceName="TextContent" Property="UIElement.IsMouseOver" Value="true"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="TextBorder" Property="Border.BorderBrush" Value="Gray"/>
                                            </MultiTrigger>
                                            <Trigger Value="{x:Static sys:String.Empty}" Property="TextBox.Text">
                                                <Setter TargetName="TextContent" Value="{DynamicResource CueBannerBrush}" Property="TextBlock.Background"/>
                                                <Setter TargetName="TextContent" Property="FrameworkElement.FlowDirection" Value="LeftToRight"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tour.Name}" Value="">
                                <Setter Property="FrameworkElement.ToolTip"
                        Value="{x:Static local:Resources.TourEditor_EnterTourNameTooltip}"/>
                            </DataTrigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border BorderThickness="1" BorderBrush="Black">
                                                <ScrollViewer Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </TextBox>
        </Grid>
        <ScrollViewer x:Name="TourScenesScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="1"
                  VerticalAlignment="Stretch" CanContentScroll="true" BorderBrush="Green" PanningMode="VerticalOnly">
            <ListBox x:Name="ScenesListBox" VerticalAlignment="Stretch" Margin="-3,0,6,30" BorderBrush="Transparent"
               KeyboardNavigation.IsTabStop="false" wpfEx:DragDropHelper.DefaultDragDropEffect="Move"
               wpfEx:DragDropHelper.DragDropTemplate="{StaticResource SceneViewModelDragTemplate}"
               ItemsSource="{Binding SceneList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
               wpfEx:DragDropHelper.DragHandler="{Binding ScenesDragHandler}"
               wpfEx:DragDropHelper.DropHandler="{Binding ScenesDropHandler}">
                <Control.Template>
                    <ControlTemplate>
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Control.Template>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FrameworkElement.Margin" Value="0,3,0,10"/>
                        <Setter Property="AutomationProperties.AutomationId" Value="Scene"/>
                        <Setter Property="AutomationProperties.Name">
                            <Setter.Value>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:SceneTitleConverter/>
                                    </MultiBinding.Converter>
                                    <Binding Path="SceneNumber"/>
                                    <Binding Path="Scene.Name"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
                        <Setter Property="Control.IsTabStop" Value="true"/>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="29"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="SceneNumber" FontFamily="Segoe UI Semibold" FontSize="15"
                               Foreground="{DynamicResource MetroTextGreen}" Grid.Column="0" Margin="0,0,7,0"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.SceneNumber}"/>
                                        <Border x:Name="SceneBorder" Grid.Column="1" BorderThickness="1" Margin="-1" HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource MetroGray4}" SnapsToDevicePixels="true">
                                            <local:SceneView x:Name="Scene" Grid.Column="1" DataContext="{TemplateBinding ContentControl.Content}">
                                                <FrameworkElement.ToolTip>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <local:SceneTitleConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding Path="Content.SceneNumber" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding Path="Content.Scene.Name" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    </MultiBinding>
                                                </FrameworkElement.ToolTip>
                                            </local:SceneView>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                            <Setter TargetName="SceneBorder" Property="Border.BorderThickness" Value="3"/>
                                            <Setter TargetName="SceneBorder" Property="FrameworkElement.Margin" Value="-3"/>
                                            <Setter TargetName="SceneBorder" Value="{DynamicResource MetroBaseGreen}" Property="Border.BorderBrush"/>
                                            <Setter TargetName="SceneNumber" Property="TextBlock.FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="ListBoxItem.IsSelected" Value="false"/>
                                                <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="SceneBorder" Property="Border.BorderThickness" Value="2"/>
                                            <Setter TargetName="SceneBorder" Property="FrameworkElement.Margin" Value="-2"/>
                                            <Setter TargetName="SceneBorder" Value="{DynamicResource MetroGray4}" Property="Border.BorderBrush"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <Grid Row="2" Margin="9,9,9,9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="17,0,0,0"
              AutomationProperties.Name="{x:Static local:Resources.Ribbon_NewSceneLabel}"
              ToolTip="{x:Static local:Resources.CustomSpaceGallery_DuplicateSceneDesc}"
              Style="{StaticResource BorderlessButton}"
              AutomationProperties.AutomationId="TourEditorCopySceneButton" MinWidth="24" Width="48"
              Command="{Binding DuplicateSceneCommand}">
                <Image Source="/VisualizationControl;component/Images/NewScene.png" Height="24" Width="24"
               RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>